project hepadnaviridae
  run file glue/ehbvDeleteExtension.glue
  exit

schema-project hepadnaviridae
  run file glue/ehbvSchemaExtensions.glue
  exit
  
project hepadnaviridae

  # Import EHBV sequences and side data 
  run file glue/ehbvImportSources.glue 
  run script glue/ehbvLoadEndogenousData1.js
  run script glue/ehbvLoadEndogenousData2.js

  # Import metadata for EHBV from tabular
  #module ehbvSideDataImporter 
  #  populate -f tabular/ehbv-side-data.tsv
  #  exit
  
  # Create EHBV reference sequences
  run file glue/ehbvReferences.glue
    
  # Import alignments & generate constrained alignment tree 
  run file glue/hepadnaviridaeAlignments.glue

  # Validate
  validate

  exit
