delete project hepadnaviridae

create project hepadnaviridae "GLUE project for the Hepadnaviridae" --minVersion 0.1.50

schema-project hepadnaviridae

  run file glue/hepadnaviridaeSchemaExtensions.glue
  exit

project hepadnaviridae

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/hepadnaviridaeModules.glue

  # Import exogenous sources and data 
  import source sources/ncbi-refseqs/
  import source sources/fasta-refseqs/

  # Import GenBank sources
  run script glue/loadExogenousData.js
  module genbankXmlPopulator populate

  # Import metadata for exogenous reference sequences from tabular
  module hepadnaviridaeSideDataImporter 
    populate -f tabular/hepadna-ncbi-refseqs-side-data.tsv
    exit
  
  module genbankXmlPopulator populate

  # Define genome features
  run file glue/hepadnaviridaeFeatures.glue

  # Create reference sequences
  run file glue/hepadnaviridaeReferences.glue

  # Import alignments
  run file glue/hepadnaviridaeAlignments.glue

  # Import alignment tree
  run file glue/hepadnaviridaeAlignmentTree.glue
 
  # Validate
  validate
  exit
