project hepadnaviridae
  run file glue/ehbvDeleteExtension.glue
  exit

schema-project hepadnaviridae
  run file glue/ehbvSchemaExtensions.glue
  exit
  
project hepadnaviridae

  # Import EHBV sequences and side data 
  run script glue/ehbvLoadEndogenousData1.js
  run script glue/ehbvLoadEndogenousData2.js

  # Import metadata for EHBV reference sequences
  create module -f modules/ehbvSideDataImporter.xml
  module ehbvSideDataImporter 
    populate -f tabular/ehbv-refseqs-side-data.tsv
    exit

  # Import metadata for individual EVE sequence
  module ehbvSideDataImporter 
    populate -f tabular/ehbv-side-data.tsv
    exit
  
  # Create EHBV reference sequences
  run file glue/ehbvReferences.glue
    
  # Import alignments & generate constrained alignment tree 
  run file glue/hepadnaviridaeAlignments.glue

  # Validate
  validate

  exit
