project hepadnaviridae
  run file glue/ehbvDeleteExtension.glue
  exit

schema-project hepadnaviridae
  run file glue/ehbvSchemaExtensions.glue
  exit
  
project hepadnaviridae

  run file glue/ehbvModules.glue

  # Import EHBV sequences and side data 
  run file glue/ehbvImportSources.glue

  run script glue/loadEndogenousData1.js
  run script glue/loadEndogenousData2.js
  
  # Import metadata for EHBV from tabular
  #module ehbvSideDataImporter 
  #  populate -f tabular/ehbv-side-data.tsv
  #  exit

  # Create references
  run file glue/ehbvReferences.glue

  # Add feature locations to reference sequences
  module featureLocationTextToGlue transform tabular/ehbv-reference_feature_locations.tsv -r

  # Import EHBV sequences and side data 
  #run file glue/ehbvAlignments.glue
  
  # Import alignment tree
  #run file glue/ehbvAlignmentTree.glue

  # Validate
  validate

  exit
