delete project hepadnaviridae

create project hepadnaviridae "GLUE project for the Hepadnaviridae" --minVersion 0.1.50

schema-project hepadnaviridae

  run file glue/hepadnaviridaeSchemaExtensions.glue
  exit

project hepadnaviridae

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/hepadnaviridaeModules.glue

  # Import exogenous sources and data 
  import source sources/ncbi-refseqs/
  import source sources/fasta-refseqs/
  import source sources/fasta-ehbv-refseqs/
  import source sources/fasta-ehbv-curated/

  # Create links to isolate table for all viruses
  run script glue/hepadnaviridaeLoadExogenousData.js

  # Populate tables from GenBank files
  module genbankXmlPopulator populate

  # Import metadata for exogenous reference sequences from tabular
  module hepadnaviridaeSideDataImporter 
    populate -f tabular/hepadna-ncbi-refseqs-side-data.tsv
    exit
  
  # Define genome features
  run file glue/hepadnaviridaeFeatures.glue

  # Create virus reference sequences
  run file glue/hepadnaviridaeReferences.glue
  
  # Add feature locations to reference sequences
  module featureLocationTextToGlue transform tabular/reference_feature_locations.tsv -r

  # Add variations
  run file glue/hepadnaviridaeVariations.glue

  # Import alignments
  run file glue/hepadnaviridaeAlignments.glue

 
  # Validate
  validate
  
  exit
