project hepadnaviridae
  run file glue/eve/ehbvDeleteExtension.glue
  exit

schema-project hepadnaviridae
  run file glue/eve/ehbvSchemaExtensions.glue
  exit
  
project hepadnaviridae

  # Import EHBV sequences and side data 
  import source sources/fasta-ehbv-refseqs/
  import source sources/fasta-ehbv-curated/

  run script glue/eve/ehbvLoadLocusData1.js
  run script glue/eve/ehbvLoadLocusData2.js

  # Import metadata for EHBV reference sequences
  create module -f modules/ehbvSideDataImporter.xml
  module ehbvSideDataImporter 
    populate -f tabular/ehbv-refseqs-side-data.tsv
    exit

  # Import metadata for individual EVE sequences
  module ehbvSideDataImporter 
    populate -f tabular/ehbv-side-data.tsv
    exit
  
  # Create EHBV reference sequences
  run file glue/ehbvReferences.glue

  # Add feature locations to EHBV reference sequences
  module featureLocationTextToGlue
    transform tabular/ehbv_reference_feature_locations.tsv -r
    exit

  # Import alignments & generate constrained alignment tree 
  run file glue/hepadnaviridaeAlignments.glue

  # Validate
  validate

  exit
