project hepadnaviridae

  # load project settings
  run file glue/core/hepadnaviridaeProjectSettings.glue

  # create modules
  run file glue/core/hepadnaviridaeModules.glue

  # Import exogenous sources and data 
  import source sources/ncbi-refseqs/
  import source sources/fasta-refseqs/

  # Create links to isolate table for all viruses
  run script glue/core/hepadnaviridaeLoadIsolateData.js

  # Populate tables from GenBank files
  module genbankXmlPopulator populate

  # Import metadata for exogenous reference sequences from tabular
  module hepadnaviridaeSideDataImporter 
    populate -f tabular/core/hepadna-ncbi-refseqs-side-data.tsv
    exit

  # Apply rotations
  run script glue/core/hepadnaviridaeRefseqsApplyRotations.js
  
  # Define genome features
  run file glue/core/hepadnaviridaeFeatures.glue

  # Create virus reference sequences
  run file glue/core/hepadnaviridaeReferences.glue
  
  # Add feature locations to reference sequences
  module featureLocationTextToGlue transform tabular/core/reference_feature_locations.tsv -r

  # Add variations
  run file glue/core/hepadnaviridaeVariations.glue

  # Import alignments
  run file glue/core/hepadnaviridaeAlignments.glue
  run file glue/core/hepadnaviridaeAlignmentTree.glue

 
  # Validate
  validate
  
  exit
