  delete module hepadnaviridaeFeaturePresenceRecorder
  create module -f modules/build/hepadnaviridaeFeaturePresenceRecorder.xml

  module hepadnaviridaeFeaturePresenceRecorder 

    #~# Root alignment
     record feature-presence AL_Hepadnaviridae --recursive --featureName whole_genome --descendentFeatures
    
    #~# Genus alignments
    record feature-presence AL_GENUS_Orthohepadnavirus --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_GENUS_Avihepadnavirus --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_GENUS_Herpetohepadnavirus --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_GENUS_Metahepadnavirus --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_GENUS_Parahepadnavirus --recursive --featureName whole_genome --descendentFeatures
    exit

