  create reference REF_Nackedna_KNDV-Lg       fasta-refseqs-nackedna KNDV-Lg
  create reference REF_Nackedna_WMNDV         fasta-refseqs-nackedna WMNDV
  create reference REF_Nackedna_ANDV          fasta-refseqs-nackedna ANDV
  create reference REF_Nackedna_KNDV-Lp-1     fasta-refseqs-nackedna KNDV-Lp-1
  create reference REF_Nackedna_EENDV         fasta-refseqs-nackedna EENDV
  create reference REF_Nackedna_BWNDV-1       fasta-refseqs-nackedna BWNDV-1
  create reference REF_Nackedna_BWNDV-2       fasta-refseqs-nackedna BWNDV-2
  create reference REF_Nackedna_SSNDV         fasta-refseqs-nackedna SSNDV
  create reference REF_Nackedna_YDNDV         fasta-refseqs-nackedna YDNDV
  create reference REF_Nackedna_SNDV          fasta-refseqs-nackedna SNDV
  create reference REF_Nackedna_KNDV-Lp-2     fasta-refseqs-nackedna KNDV-Lp-2

