  # Clean up from any previous run of this file
  delete alignment AL_TREE_Hepadnaviridae

  delete module fastaAlignmentExporter
  delete module hepadnaTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module hepadnaPhyloUtility
  delete module hepadnaFigTreeAnnotationExporter
  delete module hepadnaviridaeFeaturePresenceRecorder
  delete module alignmentColumnsSelectorHepadnaCore
  delete module alignmentColumnsSelectorHepadnaPolymerase
  delete module alignmentColumnsSelectorHepadnaSurface
  
  # Create all the modules we need
  create module -f modules/fastaAlignmentExporter.xml
  create module -f modules/hepadnaTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/hepadnaPhyloUtility.xml
  create module -f modules/hepadnaFigTreeAnnotationExporter.xml
  create module -f modules/hepadnaviridaeFeaturePresenceRecorder.xml
  create module -f modules/alignmentColumnsSelectorHepadnaCore.xml
  create module -f modules/alignmentColumnsSelectorHepadnaPolymerase.xml
  create module -f modules/alignmentColumnsSelectorHepadnaSurface.xml


  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	export AL_Hepadnaviridae -r  REF_Ortho_MASTER_HBV -f whole_genome --recursive -a  -e -o alignments/export/Hepadnaviridae-all.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_TREE_Hepadnaviridae -f alignments/export/Hepadnaviridae-all.aln.fna
  create alignment AL_TREE_Hepadnaviridae -r REF_Ortho_MASTER_HBV

  alignment AL_TREE_Hepadnaviridae
	derive segments AL_UNC_TREE_Hepadnaviridae -a --mergeStrategy OVERWRITE
	exit
	
  module hepadnaviridaeFeaturePresenceRecorder
    record feature-presence AL_TREE_Hepadnaviridae --featureName whole_genome --descendentFeatures
    exit

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_Hepadnaviridae -s alignmentColumnsSelectorHepadnaCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/Hepadna-core.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Hepadnaviridae -s alignmentColumnsSelectorHepadnaPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/Hepadna-pol.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Hepadnaviridae -s alignmentColumnsSelectorHepadnaSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/main-root/Hepadna-surface.export_nucs.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogenies
  module HepadnaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-root/Hepadna-core.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/Hepadna-core.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-root/Hepadna-pol.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/Hepadna-pol.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/main-root/Hepadna-surface.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/Hepadna-surface.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS


    exit


  # Export annotations
  module hepadnaFigTreeAnnotationExporter 
  
    export figtree-annotation AL_TREE_Hepadnaviridae -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Hepadna-root-core.figtree-annotations.tsv
      
    export figtree-annotation AL_TREE_Hepadnaviridae -w "fLocNotes.featureLoc.feature.name = 'Polymerase'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Hepadna-root-pol.figtree-annotations.tsv
      
    export figtree-annotation AL_TREE_Hepadnaviridae -w "fLocNotes.featureLoc.feature.name = 'large-S'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/main-root/Hepadna-root-surface.figtree-annotations.tsv
      
  exit

