
  # Export annotations
  module ehbvFigTreeAnnotationExporterReferences
  
    export figtree-annotation AL_TREE_Hepadnaviridae_EVE -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-root/Hepadna-core.eve.figtree-annotations.tsv
 
    export figtree-annotation AL_TREE_Hepadnaviridae_EVE -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 20" -f trees/eve-root/Hepadna-pol.eve.figtree-annotations.tsv

    export figtree-annotation AL_TREE_Hepadnaviridae_EVE -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 20" -f trees/eve-root/Hepadna-surface.eve.figtree-annotations.tsv

  exit



