
  # Clean up from any previous run of this file
  delete module raxmlPhylogenyGenerator
  delete module hepadnaPhyloUtility
  delete module ehbvFigTreeAnnotationExporterReferences
  delete module alignmentColumnsSelectorAviCore
  delete module alignmentColumnsSelectorAviPolymerase
  delete module alignmentColumnsSelectorAviSurface
  delete module alignmentColumnsSelectorHerpetoCore
  delete module alignmentColumnsSelectorHerpetoPolymerase
  delete module alignmentColumnsSelectorHerpetoSurface
  delete module alignmentColumnsSelectorMetaCore
  delete module alignmentColumnsSelectorMetaPolymerase
  delete module alignmentColumnsSelectorMetaSurface
 
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/analysis/hepadnaPhyloUtility.xml
  create module -f modules/analysis/ehbvFigTreeAnnotationExporterReferences.xml
 
  # Create alignment column selectors
  create module -f modules/analysis/alignmentColumnsSelectorAviCore.xml
  create module -f modules/analysis/alignmentColumnsSelectorAviPolymerase.xml
  create module -f modules/analysis/alignmentColumnsSelectorAviSurface.xml
  create module -f modules/analysis/alignmentColumnsSelectorHerpetoCore.xml
  create module -f modules/analysis/alignmentColumnsSelectorHerpetoPolymerase.xml
  create module -f modules/analysis/alignmentColumnsSelectorHerpetoSurface.xml
  create module -f modules/analysis/alignmentColumnsSelectorMetaCore.xml
  create module -f modules/analysis/alignmentColumnsSelectorMetaPolymerase.xml
  create module -f modules/analysis/alignmentColumnsSelectorMetaSurface.xml
  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_Herpetohepadnavirus -s alignmentColumnsSelectorHerpetoCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Herpeto-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Herpetohepadnavirus -s alignmentColumnsSelectorHerpetoPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Herpeto-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Herpetohepadnavirus -s alignmentColumnsSelectorHerpetoSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Herpeto-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Avihepadnavirus -s alignmentColumnsSelectorAviCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Avi-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Avihepadnavirus -s alignmentColumnsSelectorAviPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Avi-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Avihepadnavirus -s alignmentColumnsSelectorAviSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Avi-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Metahepadnavirus -s alignmentColumnsSelectorMetaCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Meta-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Metahepadnavirus -s alignmentColumnsSelectorMetaPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Meta-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Metahepadnavirus -s alignmentColumnsSelectorMetaSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Meta-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module HepadnaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/eve-genus/Herpeto-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Herpeto-core.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Herpeto-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Herpeto-pol.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Herpeto-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Herpeto-surface.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Avi-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Avi-core.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Avi-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Avi-pol.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Avi-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Avi-surface.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Meta-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Meta-core.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Meta-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Meta-pol.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Meta-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Meta-surface.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


