  # Clean up from any previous run of this file
  delete alignment AL_TREE_Hepadnaviridae_EVE
  delete alignment AL_UNC_TREE_Hepadnaviridae_EVE

  delete module fastaAlignmentExporter
  delete module hepadnaTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module hepadnaPhyloUtility
  delete module ehbvFigTreeAnnotationExporterReferences
  delete module hepadnaviridaeFeaturePresenceRecorder
  delete module alignmentColumnsSelectorHepadnaCore
  delete module alignmentColumnsSelectorHepadnaPolymerase
  delete module alignmentColumnsSelectorHepadnaSuface
 
  # Create all the modules we need
  create module -f modules/build/fastaAlignmentExporter.xml
  create module -f modules/analysis/hepadnaTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/analysis/hepadnaPhyloUtility.xml
  create module -f modules/analysis/ehbvFigTreeAnnotationExporterReferences.xml
  create module -f modules/analysis/hepadnaviridaeFeaturePresenceRecorder.xml
  create module -f modules/analysis/alignmentColumnsSelectorHepadnaCore.xml
  create module -f modules/analysis/alignmentColumnsSelectorHepadnaPolymerase.xml
  create module -f modules/analysis/alignmentColumnsSelectorHepadnaSurface.xml

  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	export AL_Hepadnaviridae -r  REF_Ortho_MASTER_HBV -f whole_genome --recursive -a  -e -o alignments/export/Hepadnaviridae-all.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_TREE_Hepadnaviridae_EVE -f alignments/export/Hepadnaviridae-all.aln.fna
  create alignment AL_TREE_Hepadnaviridae_EVE -r REF_Ortho_MASTER_HBV

  alignment AL_TREE_Hepadnaviridae_EVE
	derive segments AL_UNC_TREE_Hepadnaviridae_EVE -a --mergeStrategy OVERWRITE
	exit

  module hepadnaviridaeFeaturePresenceRecorder
    record feature-presence AL_TREE_Hepadnaviridae_EVE --featureName whole_genome --descendentFeatures
    exit

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_Hepadnaviridae_EVE -s alignmentColumnsSelectorHepadnaCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-root/Hepadna-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Hepadnaviridae_EVE -s alignmentColumnsSelectorHepadnaPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 20" \
      -o trees/eve-root/Hepadna-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Hepadnaviridae_EVE -s alignmentColumnsSelectorHepadnaSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 20" \
      -o trees/eve-root/Hepadna-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module hepadnaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/eve-root/Hepadna-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-root/Hepadna-core.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-root/Hepadna-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-root/Hepadna-pol.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-root/Hepadna-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-root/Hepadna-surface.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

