project hepadnaviridae
  run file glue/eve/ehbvDeletePreviousExtensionBuild.glue
  exit

schema-project hepadnaviridae
  run file glue/eve/ehbvSchemaExtensions.glue
  exit
  
project hepadnaviridae

  # Create modules required for EVE extension
  run file glue/eve/ehbvModules.glue
  
  # Import endogenous hepadnaviral element (EHBV) sequences
  import source sources/fasta-refseqs-ehbv/
  import source sources/fasta-digs-ehbv/

  # Import data for EVE sequences
  run file glue/eve/ehbvImportData.glue
  
  # Create EHBV reference sequences
  run file glue/eve/ehbvReferences.glue

  # Import alignments
  run file glue/eve/ehbvAlignments.glue

  # Adde EVEs to constrained alignment tree 
  run file glue/eve/ehbvAlignmentTree.glue
  #run file glue/eve/ehbvAlignmentTreeTips.glue

  # Record feature presence
  run file glue/eve/ehbvRecordFeaturePresence.glue

  # Create phylogenies
  run file glue/eve/ehbvCreateRootPhylogenies.glue
  run file glue/eve/ehbvCreateGenusPhylogenies.glue
  run file glue/eve/ehbvCreateTipPhylogenies.glue

  # Validate
  validate

  exit
