project hepadnaviridae
  run file glue/eve/ehbvDeletePreviousExtensionBuild.glue
  exit

schema-project hepadnaviridae
  run file glue/eve/ehbvSchemaExtensions.glue
  exit
  
project hepadnaviridae
  
  # Import endogenous hepadnaviral element (EHBV) sequences
  import source sources/fasta-refseqs-ehbv/
  import source sources/fasta-digs-ehbv/

  # Import data for EVE sequences
  run file glue/eve/ehbvImportData.glue
  
  # Create EHBV reference sequences
  run file glue/eve/ehbvReferences.glue


  # Add EVEs to constrained alignment tree 
  run file glue/eve/ehbvAlignmentTree.glue

  # Import genus-level EVE alignments
  run file glue/eve/ehbvAlignmentsGenus.glue

  # Record feature presence
  run file glue/eve/ehbvRecordFeaturePresence.glue

  # Create root and genus phylogenies
  #run file glue/eve/ehbvCreateRootPhylogenies.glue
  #run file glue/eve/ehbvCreateGenusPhylogenies.glue


  # Set up constrained alignment tree for orthologs
  run file glue/eve/ehbvAlignmentTreeDigs.glue

  # Create the ortholog (tip) alignments in the constrained alignment tree
  run script glue/eve/ehbvDemoteOrthologsToTipAlignments.js

  # Import tip-level EVE alignments
  run file glue/eve/ehbvImportAlignmentsTips.glue

  # Create tip-level phylogenies
  run script glue/eve/ehbvCreateTipPhylogenies.js


  # Validate
  validate

  exit
