project hepadnaviridae
  run file glue/eve/ehbvDeleteExtension.glue
  exit

schema-project hepadnaviridae
  run file glue/eve/ehbvSchemaExtensions.glue
  exit
  
project hepadnaviridae

  # Create modules required for EVE extension
  run file glue/eve/ehbvModules.glue
  
  # Import EHBV sequences and side data 
  import source sources/fasta-ehbv-refseqs/
  import source sources/fasta-ehbv-digs/

  # Import data for EVE sequences
  run file glue/eve/ehbvImportData.glue
  
  # Create EHBV reference sequences
  run file glue/eve/ehbvReferences.glue

  # Import alignments
  #run file glue/eve/ehbvAlignments.glue

  # Adde EVEs to constrained alignment tree 
  run file glue/eve/ehbvAlignmentTree.glue

  # Record feature presence
  #run file glue/eve/ehbvRecordFeaturePresence.glue

  # Validate
  validate

  exit
