
  # Clean up from any previous run of this file
  delete alignment AL_UNC_Herpetohepadna_C
  delete alignment AL_UNC_Herpetohepadna_P
  delete alignment AL_UNC_Herpetohepadna_S

  delete alignment AL_UNC_Avihepadna_C
  delete alignment AL_UNC_Avihepadna_P
  delete alignment AL_UNC_Avihepadna_S

  delete alignment AL_UNC_Metahepadna_C
  delete alignment AL_UNC_Metahepadna_P
  delete alignment AL_UNC_Metahepadna_S

  delete module fastaAlignmentExporter
  delete module hepadnaTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module hepadnaPhyloUtility
  delete module hepadnaFigTreeAnnotationExporter
  
  # Create all the modules we need
  create module -f modules/fastaAlignmentExporter.xml
  create module -f modules/hepadnaTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/hepadnaPhyloUtility.xml
  create module -f modules/hepadnaFigTreeAnnotationExporter.xml

  # Export the gene alignments 
  module fastaAlignmentExporter
 	export AL_GENUS_Herpeto -r  REF_Herpeto_MASTER_tfHBV -f PreCore-Core -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 10" -e -o alignments/tree/Herpeto-core.eve.aln.fna
 	export AL_GENUS_Herpeto -r  REF_Herpeto_MASTER_tfHBV -f Polymerase -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 10" -e -o alignments/tree/Herpeto-pol.eve.aln.fna
 	export AL_GENUS_Herpeto -r  REF_Herpeto_MASTER_tfHBV -f large-S -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 10" -e -o alignments/tree/Herpeto-surface.eve.aln.fna

 	export AL_GENUS_Meta -r  REF_Meta_MASTER_bgHBV -f PreCore-Core -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 10" -e -o alignments/tree/Meta-core.eve.aln.fna
 	export AL_GENUS_Meta -r  REF_Meta_MASTER_bgHBV -f Polymerase -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 10" -e -o alignments/tree/Meta-pol.eve.aln.fna
 	export AL_GENUS_Meta -r  REF_Meta_MASTER_bgHBV -f large-S -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 10" -e -o alignments/tree/Meta-surface.eve.aln.fna

 	export AL_GENUS_Avi -r  REF_Avi_MASTER_DHBV -f PreCore-Core -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 10" -e -o alignments/tree/Avi-core.eve.aln.fna
 	export AL_GENUS_Avi -r  REF_Avi_MASTER_DHBV -f Polymerase -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 10" -e -o alignments/tree/Avi-pol.eve.aln.fna
 	export AL_GENUS_Avi -r  REF_Avi_MASTER_DHBV -f large-S -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 10" -e -o alignments/tree/Avi-surface.eve.aln.fna

	exit

  # Import the alignments to GLUE
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_Herpeto_C_EVE -f alignments/tree/Herpeto-core.eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_Herpeto_P_EVE -f alignments/tree/Herpeto-pol.eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_Herpeto_S_EVE -f alignments/tree/Herpeto-surface.eve.aln.fna

  module hepadnaTreeAlignmentImporterNucs import AL_UNC_Meta_C_EVE -f alignments/tree/Meta-core.eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_Meta_P_EVE -f alignments/tree/Meta-pol.eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_Meta_S_EVE -f alignments/tree/Meta-surface.eve.aln.fna

  module hepadnaTreeAlignmentImporterNucs import AL_UNC_Avi_C_EVE -f alignments/tree/Avi-core.eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_Avi_P_EVE -f alignments/tree/Avi-pol.eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_Avi_S_EVE -f alignments/tree/Avi-surface.eve.aln.fna

  # Create the phylogeny
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_UNC_Herpeto_C_EVE -a -o trees/Herpeto-core.export_nucs.eve.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_Herpeto_P_EVE -a -o trees/Herpeto-pol.export_nucs.eve.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_Herpeto_S_EVE -a -o trees/Herpeto-surface.export_nucs.eve.tre NEWICK_BOOTSTRAPS 

    generate nucleotide phylogeny AL_UNC_Meta_C_EVE -a -o trees/Meta-core.export_nucs.eve.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_Meta_P_EVE -a -o trees/Meta-pol.export_nucs.eve.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_Meta_S_EVE -a -o trees/Meta-surface.export_nucs.eve.tre NEWICK_BOOTSTRAPS 

    generate nucleotide phylogeny AL_UNC_Avi_C_EVE -a -o trees/Avi-core.export_nucs.eve.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_Avi_P_EVE -a -o trees/Avi-pol.export_nucs.eve.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_Avi_S_EVE -a -o trees/Avi-surface.export_nucs.eve.tre NEWICK_BOOTSTRAPS 

    exit

  # Re-root phylogeny 
  module HepadnaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/Herpeto-core.export_nucs.eve.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Herpeto-core.export_nucs-MidpointRerooted.eve.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/Herpeto-pol.export_nucs.eve.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Herpeto-pol.export_nucs-MidpointRerooted.eve.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/Herpeto-surface.export_nucs.eve.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Herpeto-surface.export_nucs-MidpointRerooted.eve.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/Meta-core.export_nucs.eve.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Meta-core.export_nucs-MidpointRerooted.eve.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/Meta-pol.export_nucs.eve.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Meta-pol.export_nucs-MidpointRerooted.eve.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/Meta-surface.export_nucs.eve.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Meta-surface.export_nucs-MidpointRerooted.eve.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/Avi-core.export_nucs.eve.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Avi-core.export_nucs-MidpointRerooted.eve.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/Avi-pol.export_nucs.eve.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Avi-pol.export_nucs-MidpointRerooted.eve.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/Avi-surface.export_nucs.eve.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/Avi-surface.export_nucs-MidpointRerooted.eve.tree NEWICK_BOOTSTRAPS


    exit

  # Export annotations
  module HepadnaFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_Herpeto_C_EVE -f trees/Hepadna-core.eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_Herpeto_P_EVE -f trees/Hepadna-pol.eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_Herpeto_S_EVE -f trees/Hepadna-surface.eve.figtree-annotations.tsv

    export figtree-annotation AL_UNC_Meta_C_EVE -f trees/Meta-core.eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_Meta_P_EVE -f trees/Meta-pol.eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_Meta_S_EVE -f trees/Meta-surface.eve.figtree-annotations.tsv

    export figtree-annotation AL_UNC_Avi_C_EVE -f trees/Avi-core.eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_Avi_P_EVE -f trees/Avi-pol.eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_Avi_S_EVE -f trees/Avi-surface.eve.figtree-annotations.tsv


  exit


