  ### Declare EHBV reference sequences

  # Avihepadnavirus
  create reference REF_EHBV-Avi.1-neoaves           fasta-refseqs-ehbv ehbv-avi.1-neoaves-con    # eZHBVc
  create reference REF_EHBV-Avi.2-estrildidae       fasta-refseqs-ehbv ehbv-avi.2-estrildidae    # eZHBVm
  create reference REF_EHBV-Avi.3-passeriformes     fasta-refseqs-ehbv ehbv-avi.3-passeriformes  # eZHBV01
  create reference REF_EHBV-Avi.4-passeriformes     fasta-refseqs-ehbv ehbv-avi.4-passeriformes  # eZHBV02
  create reference REF_EHBV-Avi.5-passeriformes     fasta-refseqs-ehbv ehbv-avi.5-passeriformes-unranked  # eZHBV03
  create reference REF_EHBV-Avi.6-passeriformes     fasta-refseqs-ehbv ehbv-avi.6-passeriformes  # eZHBV04
  create reference REF_EHBV-Avi.7-passeriformes     fasta-refseqs-ehbv ehbv-avi.7-passeriformes  # eZHBV05
  create reference REF_EHBV-Avi.8-australiaves      fasta-refseqs-ehbv ehbv-avi.8-australiaves   # eZHBV0e
  create reference REF_EHBV-Avi.9-melopsittacus     fasta-refseqs-ehbv ehbv-avi.9-melopsittacus
  create reference REF_EHBV-Avi.10-melopsittacus    fasta-refseqs-ehbv ehbv-avi.10-melopsittacus  
  create reference REF_EHBV-Avi.11-tyto             fasta-refseqs-ehbv ehbv-avi.11-tyto
  create reference REF_EHBV-Avi.12-anatidae         fasta-refseqs-ehbv ehbv-avi.12-anatidae-con
  create reference REF_EHBV-Avi.13-paleognathea     fasta-refseqs-ehbv ehbv-avi.13-paleognathae-con
  create reference REF_EHBV-Avi.14-gaviiformes      fasta-refseqs-ehbv ehbv-avi.14-gaviiformes
  create reference REF_EHBV-Avi.15-gaviiformes      fasta-refseqs-ehbv ehbv-avi.15-gaviiformes
  create reference REF_EHBV-Avi.16-turaco           fasta-refseqs-ehbv ehbv-avi.16-turaco
  create reference REF_EHBV-Avi.17-passeriformes    fasta-refseqs-ehbv ehbv-avi.17-passeriformes-con
  create reference REF_EHBV-Avi.18-calypte          fasta-refseqs-ehbv ehbv-avi.18-calypte
  create reference REF_EHBV-Avi.19-buceros          fasta-refseqs-ehbv ehbv-avi.19-buceros
  create reference REF_EHBV-Avi.20-cariama          fasta-refseqs-ehbv ehbv-avi.20-cariama
  create reference REF_EHBV-Avi.21-paleognathae     fasta-refseqs-ehbv ehbv-avi.21-paleognathae-con
  create reference REF_EHBV-Avi.22-tyto             fasta-refseqs-ehbv ehbv-avi.22-tyto
  create reference REF_EHBV-Avi.23-Psittaciformes   fasta-refseqs-ehbv ehbv-avi.23-psittaciformes
  create reference REF_EHBV-Avi.24-apaloderma       fasta-refseqs-ehbv ehbv-avi.24-apaloderma
  create reference REF_EHBV-Avi.25-chaetura         fasta-refseqs-ehbv ehbv-avi.25-chaetura
  create reference REF_EHBV-Avi.26-psittaciformes   fasta-refseqs-ehbv ehbv-avi.26-psittaciformes
  create reference REF_EHBV-Avi.27-suliformes       fasta-refseqs-ehbv ehbv-avi.27-suliformes-con
  create reference REF_EHBV-Avi.29-psittacula       fasta-refseqs-ehbv ehbv-avi.29-psittacula
  create reference REF_EHBV-Avi.30-anseridae        fasta-refseqs-ehbv ehbv-avi.30-anseridae-con 
  create reference REF_EHBV-Avi.31-passeriformes    fasta-refseqs-ehbv ehbv-avi.31-passeriformes-con
  create reference REF_EHBV-Avi.32-tinamiformes     fasta-refseqs-ehbv ehbv-avi.32-tinamiformes-con
  create reference REF_EHBV-Avi.35-pterocles        fasta-refseqs-ehbv ehbv-avi.35-pterocles
  create reference REF_EHBV-Avi.36-callipepla       fasta-refseqs-ehbv ehbv-avi.36-callipepla
  create reference REF_EHBV-Avi.37-phylloscopus     fasta-refseqs-ehbv ehbv-avi.37-phylloscopus
  create reference REF_EHBV-Avi.40-australiaves     fasta-refseqs-ehbv ehbv-avi.40-australiaves-con

  # Herpetohepadnavirus
  create reference REF_EHBV-Herpeto.1-serpentes     fasta-refseqs-ehbv ehbv-herpeto.1-serpentes-con
  create reference REF_EHBV-Herpeto.3-crocodilia    fasta-refseqs-ehbv ehbv-herpeto.3-crocodilia
  create reference REF_EHBV-Herpeto.4-crocodilia    fasta-refseqs-ehbv ehbv-herpeto.4-crocodilia
  create reference REF_EHBV-Herpeto.5-testudines    fasta-refseqs-ehbv ehbv-herpeto.5-testudines-con 
  create reference REF_EHBV-Herpeto.6-varanus       fasta-refseqs-ehbv ehbv-herpeto.6-varanus-con
  create reference REF_EHBV-Herpeto.7-varanus       fasta-refseqs-ehbv ehbv-herpeto.7-varanus

  # Metahepadnavirus
  create reference REF_EHBV-Meta.1-Sauria           fasta-refseqs-ehbv ehbv-meta.1-sauria-con
  create reference REF_EHBV-Meta.2-Varanus          fasta-refseqs-ehbv ehbv-meta.2-varanus
  create reference REF_EHBV-Meta.3-Paroedura        fasta-refseqs-ehbv ehbv-meta.3-paroedura
  create reference REF_EHBV-Meta.4-Pelusios         fasta-refseqs-ehbv ehbv-meta.4-pelusios
  create reference REF_EHBV-Meta.5-Pelusios         fasta-refseqs-ehbv ehbv-meta.5-pelusios
  create reference REF_EHBV-Meta.6-Sphenodon        fasta-refseqs-ehbv ehbv-meta.6-sphenodon

  #create reference REF_EHBV-Avi.28-australiaves     fasta-refseqs-ehbv ehbv-avi.28-australiaves
