
  # Clean up from any previous run of this file
  delete module fastaAlignmentExporter
  delete module hepadnaTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module hepadnaPhyloUtility
  delete module ehbvFigTreeAnnotationExporter
  delete module hepadnaviridaeFeaturePresenceRecorder
  delete module alignmentColumnsSelectorAviCore
  delete module alignmentColumnsSelectorAviPolymerase
  delete module alignmentColumnsSelectorAviSurface
  delete module alignmentColumnsSelectorHerpetoCore
  delete module alignmentColumnsSelectorHerpetoPolymerase
  delete module alignmentColumnsSelectorHerpetoSurface
  delete module alignmentColumnsSelectorMetaCore
  delete module alignmentColumnsSelectorMetaPolymerase
  delete module alignmentColumnsSelectorMetaSurface
 
  # Create all the modules we need
  create module -f modules/fastaAlignmentExporter.xml
  create module -f modules/hepadnaTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/hepadnaPhyloUtility.xml
  create module -f modules/ehbvFigTreeAnnotationExporter.xml
  create module -f modules/hepadnaviridaeFeaturePresenceRecorder.xml
 
  # Create alignment column selectors
  create module -f modules/alignmentColumnsSelectorAviCore.xml
  create module -f modules/alignmentColumnsSelectorAviPolymerase.xml
  create module -f modules/alignmentColumnsSelectorAviSurface.xml
  create module -f modules/alignmentColumnsSelectorHerpetoCore.xml
  create module -f modules/alignmentColumnsSelectorHerpetoPolymerase.xml
  create module -f modules/alignmentColumnsSelectorHerpetoSurface.xml
  create module -f modules/alignmentColumnsSelectorMetaCore.xml
  create module -f modules/alignmentColumnsSelectorMetaPolymerase.xml
  create module -f modules/alignmentColumnsSelectorMetaSurface.xml
  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_GENUS_Herpeto -s alignmentColumnsSelectorHepadnaCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Herpeto-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Herpeto -s alignmentColumnsSelectorHepadnaPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Herpeto-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Herpeto -s alignmentColumnsSelectorHepadnaSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Herpeto-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Avi -s alignmentColumnsSelectorAviCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Avi-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Avi -s alignmentColumnsSelectorAviPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Avi-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Avi -s alignmentColumnsSelectorAviSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Avi-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Meta -s alignmentColumnsSelectorMetaCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Meta-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Meta -s alignmentColumnsSelectorMetaPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Meta-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Meta -s alignmentColumnsSelectorMetaSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve-genus/Meta-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module HepadnaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/eve-genus/Herpeto-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Herpeto-core.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Herpeto-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Herpeto-pol.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Herpeto-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Herpeto-surface.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Avi-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Avi-core.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Avi-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Avi-pol.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Avi-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Avi-surface.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Meta-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Meta-core.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Meta-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Meta-pol.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-genus/Meta-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-genus/Meta-surface.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module ehbvFigTreeAnnotationExporter 

    export figtree-annotation AL_GENUS_Herpeto -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/Herpeto-root-core.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_Herpeto -w "fLocNotes.featureLoc.feature.name = 'Polymerase'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/Herpeto-root-pol.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_Herpeto -w "fLocNotes.featureLoc.feature.name = 'large-S'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/Herpeto-root-surface.eve.figtree-annotations.tsv

    export figtree-annotation AL_GENUS_Avi -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/Avi-root-core.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_Avi -w "fLocNotes.featureLoc.feature.name = 'Polymerase'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/Avi-root-pol.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_Avi -w "fLocNotes.featureLoc.feature.name = 'large-S'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/Avi-root-surface.eve.figtree-annotations.tsv

    export figtree-annotation AL_GENUS_Meta -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/Meta-root-core.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_Meta -w "fLocNotes.featureLoc.feature.name = 'Polymerase'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/Meta-root-pol.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_Meta -w "fLocNotes.featureLoc.feature.name = 'large-S'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve-genus/Meta-root-surface.eve.figtree-annotations.tsv

  exit

