  ### Declare EHBV reference sequences

  # Avehepadnavirus
  create reference REF_EHBV-Ave.1-neognathea      fasta-ehbv-refseqs ehbv-ave.1-neognathea-con # eZHBVc
  create reference REF_EHBV-Ave.2-passeriformes   fasta-ehbv-refseqs ehbv-ave.2-passeriformes  # eZHBVm
  create reference REF_EHBV-Ave.3-passeriformes   fasta-ehbv-refseqs ehbv-ave.3-passeriformes  # eZHBV01
  #create reference REF_EHBV-Ave.4-passeriformes  fasta-ehbv-refseqs ehbv-ave.4-passeriformes  # eZHBV02
  create reference REF_EHBV-Ave.5-passeriformes   fasta-ehbv-refseqs ehbv-ave.5-passeriformes  # eZHBV03
  create reference REF_EHBV-Ave.6-passeriformes   fasta-ehbv-refseqs ehbv-ave.6-passeriformes  # eZHBV04
  create reference REF_EHBV-Ave.7-passeriformes   fasta-ehbv-refseqs ehbv-ave.7-passeriformes  # eZHBV05
  create reference REF_EHBV-Ave.8-passeriformes   fasta-ehbv-refseqs ehbv-ave.8-passeriformes  # eZHBV0e
  create reference REF_EHBV-Ave.9-melopsittacus   fasta-ehbv-refseqs ehbv-ave.9-melopsittacus
  create reference REF_EHBV-Ave.10-melopsittacus  fasta-ehbv-refseqs ehbv-ave.10-melopsittacus
  create reference REF_EHBV-Ave.11-tyto           fasta-ehbv-refseqs ehbv-ave.11-tyto
  create reference REF_EHBV-Ave.12-anser          fasta-ehbv-refseqs ehbv-ave.12-anser
  create reference REF_EHBV-Ave.13-paleognathea   fasta-ehbv-refseqs ehbv-ave.13-paleognathae-con
  create reference REF_EHBV-Ave.14-gaviiformes    fasta-ehbv-refseqs ehbv-ave.14-gaviiformes
  create reference REF_EHBV-Ave.16-accipter       fasta-ehbv-refseqs ehbv-ave.16-accipter
  create reference REF_EHBV-Ave.17-passeriformes  fasta-ehbv-refseqs ehbv-ave.17-passeriformes-con
  create reference REF_EHBV-Ave.18-calypte        fasta-ehbv-refseqs ehbv-ave.18-calypte
  create reference REF_EHBV-Ave.19-buceros        fasta-ehbv-refseqs ehbv-ave.19-buceros
  create reference REF_EHBV-Ave.20-cariama        fasta-ehbv-refseqs ehbv-ave.20-cariama
  #create reference REF_EHBV-Ave.15-gaviiformes    fasta-ehbv-refseqs ehbv-ave.15-gaviiformes
  #create reference REF_EHBV-Ave.21-paleognathea   fasta-ehbv-refseqs ehbv-ave.21-paleognathea

  # Herpetohepadnavirus
  create reference REF_EHBV-Herpeto.1-Serpentes   fasta-ehbv-refseqs ehbv-herpeto.1-serpentes-con
  create reference REF_EHBV-Herpeto.3-Crocodilia  fasta-ehbv-refseqs ehbv-herpeto.3-crocodilia-con
  create reference REF_EHBV-Herpeto.5-Testudines  fasta-ehbv-refseqs ehbv-herpeto.5-testudines-con 
  create reference REF_EHBV-Herpeto.6-Varanus     fasta-ehbv-refseqs ehbv-herpeto.6-varanus-con
  create reference REF_EHBV-Herpeto.7-Varanus     fasta-ehbv-refseqs ehbv-herpeto.7-varanus
  create reference REF_EHBV-Herpeto.8-Paroedura   fasta-ehbv-refseqs ehbv-herpeto.8-paroedura
  
  # Metahepadnavirus
  create reference REF_EHBV-Meta.1-Sphenodon      fasta-ehbv-refseqs ehbv-meta.1-sphenodon

  # Nackednavirus
  #create reference REF_EHBV-Nackedna.1-Sebastes  fasta-ehbv-refseqs ehbv-nackedna.1-sebastes

  # HEART
  #create reference REF_HEART                      fasta-ehbv-refseqs HEART-con
