delete module ehbvCompoundAligner

create module -f modules/ehbvCompoundAligner.xml

### Add EVE sequences to constrained alignment tree

#~# EVEs derived from hepadnaviruses

alignment AL_Hepadnaviridae

  add member -w "source.name = 'fasta-refseqs-ehbv'"  
  demote member AL_Avihepadnavirus    -w "sequence.genus = 'Avihepadnavirus' and sequence.source.name = 'fasta-refseqs-ehbv'"
  demote member AL_Herpetohepadnavirus -w "sequence.genus = 'Herpetohepadnavirus' and sequence.source.name = 'fasta-refseqs-ehbv'"
  demote member AL_Metahepadnavirus    -w "sequence.genus = 'Metahepadnavirus' and sequence.source.name = 'fasta-refseqs-ehbv'"
  exit


#~# Derive Genus-level constrained alignments from unconstrained aligned constructed outside GLUE

alignment AL_Avihepadnavirus
  derive segments AL_UNC_eHBV-Avi -a --mergeStrategy OVERWRITE
  exit

alignment AL_Herpetohepadnavirus
  derive segments AL_UNC_eHBV-Herpeto -a --mergeStrategy OVERWRITE
  exit

alignment AL_Metahepadnavirus
  derive segments AL_UNC_eHBV-Meta -a --mergeStrategy OVERWRITE
  exit

