delete module ehbvCompoundAligner

create module -f modules/ehbvCompoundAligner.xml

### Add EVE sequences to constrained alignment tree

#~# EVEs derived from hepadnaviruses
alignment AL_Hepadnaviridae

  add member -w "source.name = 'fasta-refseqs-ehbv'"  
  demote member AL_GENUS_Avi     -w "sequence.genus = 'Avihepadnavirus' and sequence.source.name = 'fasta-refseqs-ehbv'"
  demote member AL_GENUS_Herpeto -w "sequence.genus = 'Herpetohepadnavirus' and sequence.source.name = 'fasta-refseqs-ehbv'"
  demote member AL_GENUS_Meta    -w "sequence.genus = 'Metahepadnavirus' and sequence.source.name = 'fasta-refseqs-ehbv'"
  exit


#~# Derive Genus-level constrained alignments from unconstrained aligned constructed outside GLUE

alignment AL_GENUS_Avi
  derive segments AL_UNC_eHBV-Avi -a --mergeStrategy OVERWRITE
  exit

alignment AL_GENUS_Herpeto
  derive segments AL_UNC_eHBV-Herpeto -a --mergeStrategy OVERWRITE
  exit

alignment AL_GENUS_Meta
  derive segments AL_UNC_eHBV-Meta -a --mergeStrategy OVERWRITE
  exit

