### Add EVE sequences to constrained alignment tree

#~# EVEs derived from hepadnaviruses
alignment AL_Hepadnaviridae

  add member -w "source.name = 'fasta-digs-ehbv'"
  add member -w "source.name = 'fasta-refseqs-ehbv'"
  
  demote member AL_GENUS_Ortho -w "sequence.genus = 'Orthohepadnavirus' and sequence.source.name = 'fasta-digs-ehbv'"
  demote member AL_GENUS_Ortho -w "sequence.genus = 'Orthohepadnavirus' and sequence.source.name = 'fasta-refseqs-ehbv'"

  demote member AL_GENUS_Avi -w "sequence.genus = 'Avihepadnavirus' and sequence.source.name = 'fasta-digs-ehbv'"
  demote member AL_GENUS_Avi -w "sequence.genus = 'Avihepadnavirus' and sequence.source.name = 'fasta-refseqs-ehbv'"

  demote member AL_GENUS_Herpeto -w "sequence.genus = 'Herpetohepadnavirus' and sequence.source.name = 'fasta-digs-ehbv'"
  demote member AL_GENUS_Herpeto -w "sequence.genus = 'Herpetohepadnavirus' and sequence.source.name = 'fasta-refseqs-ehbv'"

  demote member AL_GENUS_Meta -w "sequence.genus = 'Metahepadnavirus' and sequence.source.name = 'fasta-digs-ehbv'"
  demote member AL_GENUS_Meta -w "sequence.genus = 'Metahepadnavirus' and sequence.source.name = 'fasta-refseqs-ehbv'"

  demote member AL_GENUS_Para -w "sequence.genus = 'Parahepadnavirus' and sequence.source.name = 'fasta-digs-ehbv'"
  demote member AL_GENUS_Para -w "sequence.genus = 'Parahepadnavirus' and sequence.source.name = 'fasta-refseqs-ehbv'" 
  exit

#~# Avian EVE aligns
alignment AL_GENUS_Avi

  #extract child AL_eHBV-Avi.1-Neoaves -r REF_EHBV-Avi.1-neoaves
  #demote member AL_eHBV-Avi.1-Neoaves -w "sequence.name = 'eHBV-Avi.1-Aves' and sequence.source.name = 'fasta-digs-ehbv'"
  #demote member AL_eHBV-Avi.1-Neoaves -w "sequence.name = 'eHBV-Avi.1-Aves' and sequence.source.name = 'fasta-refseqs-ehbv'"

  #extract child AL_eHBV-Avi.9-Psittaciformes -r REF_EHBV-Avi.9-melopsittacus
  #demote member AL_eHBV-Avi.9-Psittaciformes -w "sequence.name = 'eHBV-Avi.9-Psittaciformes' and sequence.source.name = 'fasta-digs-ehbv'"
  #demote member AL_eHBV-Avi.9-Psittaciformes -w "sequence.name = 'eHBV-Avi.9-Psittaciformes' and sequence.source.name = 'fasta-refseqs-ehbv'"
  exit

#~# Herpeto EVE aligns
alignment AL_GENUS_Herpeto

  extract child AL_eHBV-Herpeto.1-Serpentes -r REF_EHBV-Herpeto.1-Serpentes
  demote member AL_eHBV-Herpeto.1-Serpentes -w "sequence.name = 'eHBV-Herpeto.1-Serpentes' and sequence.source.name = 'fasta-digs-ehbv'"
  demote member AL_eHBV-Herpeto.1-Serpentes -w "sequence.name = 'eHBV-Herpeto.1-Serpentes' and sequence.source.name = 'fasta-refseqs-ehbv'"

  #extract child AL_eHBV-Herpeto.2-Serpentes -r REF_eHBV-Herpeto.2-Serpentes
  #demote member AL_eHBV-Herpeto.2-Serpentes -w "sequence.name = 'eHBV-Herpeto.2-Serpentes' and sequence.source.name = 'fasta-digs-ehbv'"
  #demote member AL_eHBV-Herpeto.2-Serpentes -w "sequence.name = 'eHBV-Herpeto.2-Serpentes' and sequence.source.name = 'fasta-refseqs-ehbv'"

  extract child AL_eHBV-Herpeto.3-Crocodilia -r REF_eHBV-Herpeto.3-Crocodilia
  demote member AL_eHBV-Herpeto.3-Crocodilia -w "sequence.name = 'eHBV-Herpeto.3-Crocodilia' and sequence.source.name = 'fasta-digs-ehbv'"
  demote member AL_eHBV-Herpeto.3-Crocodilia -w "sequence.name = 'eHBV-Herpeto.3-Crocodilia' and sequence.source.name = 'fasta-refseqs-ehbv'"

  extract child AL_eHBV-Herpeto.5-Testudines -r REF_eHBV-Herpeto.5-Testudines
  demote member AL_eHBV-Herpeto.5-Testudines -w "sequence.name = 'eHBV-Herpeto.5-Testudines' and sequence.source.name = 'fasta-digs-ehbv'"
  demote member AL_eHBV-Herpeto.5-Testudines -w "sequence.name = 'eHBV-Herpeto.5-Testudines' and sequence.source.name = 'fasta-refseqs-ehbv'"

  extract child AL_eHBV-Herpeto.6-Varanus -r REF_eHBV-Herpeto.6-Varanus
  demote member AL_eHBV-Herpeto.6-Varanus -w "sequence.name = 'eHBV-Herpeto.6-Varanus' and sequence.source.name = 'fasta-digs-ehbv'"
  demote member AL_eHBV-Herpeto.6-Varanus -w "sequence.name = 'eHBV-Herpeto.6-Varanus' and sequence.source.name = 'fasta-refseqs-ehbv'"

  exit

#~# Metahepadna EVE aligns
alignment AL_GENUS_Meta

  extract child AL_eHBV-Meta.1-Sphenodon -r REF_eHBV-Meta.1-Sauria
  demote member AL_eHBV-Meta.1-Sphenodon -w "sequence.name = 'eHBV-Meta.1-Sphenodon' and sequence.source.name = 'fasta-digs-ehbv'"
  demote member AL_eHBV-Meta.1-Sphenodon -w "sequence.name = 'eHBV-Meta.1-Sphenodon' and sequence.source.name = 'fasta-refseqs-ehbv'"

  #extract child AL_eHBV-Meta.2-Varanus -r REF_eHBV-Meta.2-Varanus
  #demote member AL_eHBV-Meta.2-Varanus -w "sequence.name = 'eHBV-Meta.2-Varanus' and sequence.source.name = 'fasta-digs-ehbv'"
  #demote member AL_eHBV-Meta.2-Varanus -w "sequence.name = 'eHBV-Meta.2-Varanus' and sequence.source.name = 'fasta-refseqs-ehbv'"
  exit
