#~# Import pre-built alignments of EVE sequences

module unconstrainedAlignmentImporter

  #~# Internal node aligns
  import AL_UNC_eHBV-Herpeto               -f alignments/eve/internal/herpetohepadna-eves.aln.fna
  import AL_UNC_eHBV-Meta                  -f alignments/eve/internal/metahepadna-eves.aln.fna
  import AL_UNC_eHBV-Avi                   -f alignments/eve/internal/avihepadna-eves.aln.fna
  
  #~# Tip aligns Herpetohepadna genus
  import AL_UNC_eHBV-Herpeto.1-Serpentes   -f alignments/eve/tip/ehbv-herpeto.1-serpentes.aln.fna
  import AL_UNC_eHBV-Herpeto.2-Serpentes   -f alignments/eve/tip/ehbv-herpeto.2-serpentes.aln.fna
  import AL_UNC_eHBV-Herpeto.6-Varanus     -f alignments/eve/tip/ehbv-herpeto.6-varanus.aln.fna
  import AL_UNC_eHBV-Herpeto.5-Testudines  -f alignments/eve/tip/ehbv-herpeto.5-testudines.aln.fna
  import AL_UNC_eHBV-Herpeto.9-Serpentes   -f alignments/eve/tip/ehbv-herpeto.9-serpentes.aln.fna

  #~# Tip aligns Avihepadna genus
  import AL_UNC_eHBV-Avi.1-Neoaves         -f alignments/eve/tip/ehbv-avi.1-neoaves.aln.fna
  import AL_UNC_eHBV-Avi.2-Passeriformes   -f alignments/eve/tip/ehbv-avi.2-passeriformes.aln.fna

  #~# Tip aligns Metahepadna genus
  import AL_UNC_eHBV-Meta.1-Sauria         -f alignments/eve/tip/ehbv-meta.1-sauria-con.aln.fna

  
  exit
