  delete module raxmlPhylogenyGenerator
  delete module HepadnaPhyloUtility
  delete module ehbvFigTreeAnnotationExporter
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/HepadnaPhyloUtility.xml
  create module -f modules/ehbvFigTreeAnnotationExporter.xml

  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_eHBV-Avi.1-Neoaves -a -o trees/eve-orthos/ehbv-avi.1-neoaves.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_eHBV-Avi.12-Anatidae -a -o trees/eve-orthos/ehbv-avi.12-anatidae.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_eHBV-Avi.17-Passeriformes -a -o trees/eve-orthos/ehbv-avi.17-passeriformes.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_eHBV-Avi.23-Strigops -a -o trees/eve-orthos/ehbv-avi.23-strigops.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_eHBV-Avi.35-Pterocles -a -o trees/eve-orthos/ehbv-avi.35-pterocles.tre NEWICK_BOOTSTRAPS 
	exit
 
 
   # Re-root phylogeny 
  module HepadnaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/eve-orthos/ehbv-avi.1-neoaves.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-orthos/ehbv-avi.1-neoaves-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-orthos/ehbv-avi.12-anatidae.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-orthos/ehbv-avi.12-anatidae-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-orthos/ehbv-avi.17-passeriformes.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-orthos/ehbv-avi.17-passeriformes-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-orthos/ehbv-avi.23-strigops.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-orthos/ehbv-avi.23-strigops-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve-orthos/ehbv-avi.35-pterocles.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve-orthos/ehbv-avi.35-pterocles.tree NEWICK_BOOTSTRAPS

    exit

  # Export annotations
  module ehbvFigTreeAnnotationExporter
   
    export figtree-annotation AL_eHBV-Avi.1-Neoaves -f trees/eve-orthos/ehbv-avi.1-neoaves.figtree-annotations.tsv
    export figtree-annotation AL_eHBV-Avi.12-Anatidae -f trees/eve-orthos/ehbv-avi.12-anatidae.figtree-annotations.tsv
    export figtree-annotation AL_eHBV-Avi.17-Passeriformes -f trees/eve-orthos/ehbv-avi.17-passeriformes.figtree-annotations.tsv
    export figtree-annotation AL_eHBV-Avi.23-Strigops -f trees/eve-orthos/ehbv-avi.23-strigops.figtree-annotations.tsv
    export figtree-annotation AL_eHBV-Avi.35-Pterocles -f trees/eve-orthos/ehbv-avi.35-pterocles.figtree-annotations.tsv

  exit
