  ### Declare EHBV reference sequences

  # Avihepadnavirus (complete & near complete)
  create reference REF_EHBV_LOCUS-Avi.1-neoaves           fasta-refseqs-ehbv-locus ehbv-avi.1-neoaves-con    
  create reference REF_EHBV_LOCUS-Avi.9-melopsittacus     fasta-refseqs-ehbv-locus ehbv-avi.9-melopsittacus
  create reference REF_EHBV_LOCUS-Avi.10-melopsittacus    fasta-refseqs-ehbv-locus ehbv-avi.10-melopsittacus  
  create reference REF_EHBV_LOCUS-Avi.11-tyto             fasta-refseqs-ehbv-locus ehbv-avi.11-tyto
  create reference REF_EHBV_LOCUS-Avi.12-anseriformes     fasta-refseqs-ehbv-locus ehbv-avi.12-anseriformes-con
  create reference REF_EHBV_LOCUS-Avi.14-gaviiformes      fasta-refseqs-ehbv-locus ehbv-avi.14-gaviiformes
  create reference REF_EHBV_LOCUS-Avi.15-gaviiformes      fasta-refseqs-ehbv-locus ehbv-avi.15-gaviiformes
  create reference REF_EHBV_LOCUS-Avi.18-calypte          fasta-refseqs-ehbv-locus ehbv-avi.18-calypte
  create reference REF_EHBV_LOCUS-Avi.19-buceros          fasta-refseqs-ehbv-locus ehbv-avi.19-buceros
  create reference REF_EHBV_LOCUS-Avi.20-cariama          fasta-refseqs-ehbv-locus ehbv-avi.20-cariama
  create reference REF_EHBV_LOCUS-Avi.25-chaetura         fasta-refseqs-ehbv-locus ehbv-avi.25-chaetura
  create reference REF_EHBV_LOCUS-Avi.31-passeriformes    fasta-refseqs-ehbv-locus ehbv-avi.31-passeriformes
  create reference REF_EHBV_LOCUS-Avi.32-tinamiformes     fasta-refseqs-ehbv-locus ehbv-avi.32-tinamiformes-con
  create reference REF_EHBV_LOCUS-Avi.36-callipepla       fasta-refseqs-ehbv-locus ehbv-avi.36-callipepla
  create reference REF_EHBV_LOCUS-Avi.37-phylloscopus     fasta-refseqs-ehbv-locus ehbv-avi.37-phylloscopus
  create reference REF_EHBV_LOCUS-Avi.28-alauda           fasta-refseqs-ehbv-locus ehbv-avi.28-alauda
  create reference REF_EHBV_LOCUS-Avi.29-psittacula       fasta-refseqs-ehbv-locus ehbv-avi.29-psittacula

  # Avihepadnavirus (fragment)
  create reference REF_EHBV_LOCUS-Avi.13-paleognathae     fasta-refseqs-ehbv-locus ehbv-avi.13-paleognathae-con
  create reference REF_EHBV_LOCUS-Avi.16-turaco           fasta-refseqs-ehbv-locus ehbv-avi.16-turaco
  create reference REF_EHBV_LOCUS-Avi.21-paleognathae     fasta-refseqs-ehbv-locus ehbv-avi.21-paleognathae-con
  create reference REF_EHBV_LOCUS-Avi.22-tyto             fasta-refseqs-ehbv-locus ehbv-avi.22-tyto
  create reference REF_EHBV_LOCUS-Avi.23-psittaciformes   fasta-refseqs-ehbv-locus ehbv-avi.23-psittaciformes
  create reference REF_EHBV_LOCUS-Avi.26-psittaciformes   fasta-refseqs-ehbv-locus ehbv-avi.26-psittaciformes
  create reference REF_EHBV_LOCUS-Avi.27-suliformes       fasta-refseqs-ehbv-locus ehbv-avi.27-suliformes-con
  create reference REF_EHBV_LOCUS-Avi.30-anseridae        fasta-refseqs-ehbv-locus ehbv-avi.30-anseridae-con 
  create reference REF_EHBV_LOCUS-Avi.34-leptosomus       fasta-refseqs-ehbv-locus ehbv-avi.34-leptosomus
  create reference REF_EHBV_LOCUS-Avi.35-calypte          fasta-refseqs-ehbv-locus ehbv-avi.35-calypte

  # Herpetohepadnavirus
  create reference REF_EHBV_LOCUS-Herpeto.1-serpentes     fasta-refseqs-ehbv-locus ehbv-herpeto.1-serpentes-con
  create reference REF_EHBV_LOCUS-Herpeto.2-serpentes     fasta-refseqs-ehbv-locus ehbv-herpeto.2-serpentes-con
  create reference REF_EHBV_LOCUS-Herpeto.3-crocodilia    fasta-refseqs-ehbv-locus ehbv-herpeto.3-crocodilia
  create reference REF_EHBV_LOCUS-Herpeto.4-crocodilia    fasta-refseqs-ehbv-locus ehbv-herpeto.4-crocodilia
  create reference REF_EHBV_LOCUS-Herpeto.5-testudines    fasta-refseqs-ehbv-locus ehbv-herpeto.5-testudines-con 
  create reference REF_EHBV_LOCUS-Herpeto.6-varanus       fasta-refseqs-ehbv-locus ehbv-herpeto.6-varanus
  create reference REF_EHBV_LOCUS-Herpeto.7-serpentes     fasta-refseqs-ehbv-locus ehbv-herpeto.7-serpentes-con
  create reference REF_EHBV_LOCUS-Herpeto.8-serpentes     fasta-refseqs-ehbv-locus ehbv-herpeto.8-serpentes-con

  # Metahepadnavirus
  create reference REF_EHBV_LOCUS-Meta.1-sauria           fasta-refseqs-ehbv-locus ehbv-meta.1-sauria-con
  create reference REF_EHBV_LOCUS-Meta.2-varanus          fasta-refseqs-ehbv-locus ehbv-meta.2-varanus
  create reference REF_EHBV_LOCUS-Meta.3-paroedura        fasta-refseqs-ehbv-locus ehbv-meta.3-paroedura
  create reference REF_EHBV_LOCUS-Meta.4-pelusios         fasta-refseqs-ehbv-locus ehbv-meta.4-pelusios
  create reference REF_EHBV_LOCUS-Meta.5-Pelusios         fasta-refseqs-ehbv-locus ehbv-meta.5-pelusios
  create reference REF_EHBV_LOCUS-Meta.6-sphenodon        fasta-refseqs-ehbv-locus ehbv-meta.6-sphenodon

