### Add EVE sequences to constrained alignment tree

alignment AL_RT_Root_MASTER

  add member -w "source.name = 'fasta-ehbv-digs'"
  add member -w "source.name = 'fasta-ehbv-refseqs'"

  #extract child AL_HEART -r REF_HEART
  #demote member AL_HEART --whereClause "sequence.family = 'HEART'"

  demote member AL_Hepadnaviridae_MASTER -w "sequence.source.name = 'fasta-ehbv-digs' and sequence.family = 'Hepadnaviridae'"
  demote member AL_Hepadnaviridae_MASTER -w "sequence.source.name = 'fasta-ehbv-refseqs' and sequence.family = 'Hepadnaviridae'"
  exit


#~# EVEs derived from hepadnaviruses
alignment AL_Hepadnaviridae_MASTER

  demote member AL_Hepadna_Env -w "sequence.genus = 'Orthohepadnavirus' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_Hepadna_Env -w "sequence.genus = 'Orthohepadnavirus' and sequence.source.name = 'fasta-ehbv-refseqs'"
  
  demote member AL_Hepadna_Env -w "sequence.genus = 'Avihepadnavirus' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_Hepadna_Env -w "sequence.genus = 'Avihepadnavirus' and sequence.source.name = 'fasta-ehbv-refseqs'"
  
  demote member AL_Hepadna_Env -w "sequence.genus = 'Herpetohepadnavirus' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_Hepadna_Env -w "sequence.genus = 'Herpetohepadnavirus' and sequence.source.name = 'fasta-ehbv-refseqs'"
  
  demote member AL_Hepadna_Env -w "sequence.genus = 'Metahepadnavirus' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_Hepadna_Env -w "sequence.genus = 'Metahepadnavirus' and sequence.source.name = 'fasta-ehbv-refseqs'"
  
  demote member AL_Hepadna_Env -w "sequence.genus = 'Parahepadnavirus' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_Hepadna_Env -w "sequence.genus = 'Parahepadnavirus' and sequence.source.name = 'fasta-ehbv-refseqs'"
  exit

#~# EVEs derived from enveloped hepadnaviruses
alignment AL_Hepadna_Env
  
  demote member AL_GENUS_Ortho -w "sequence.genus = 'Orthohepadnavirus' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_GENUS_Ortho -w "sequence.genus = 'Orthohepadnavirus' and sequence.source.name = 'fasta-ehbv-refseqs'"

  demote member AL_GENUS_Avi -w "sequence.genus = 'Avihepadnavirus' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_GENUS_Avi -w "sequence.genus = 'Avihepadnavirus' and sequence.source.name = 'fasta-ehbv-refseqs'"

  demote member AL_GENUS_Herpeto -w "sequence.genus = 'Herpetohepadnavirus' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_GENUS_Herpeto -w "sequence.genus = 'Herpetohepadnavirus' and sequence.source.name = 'fasta-ehbv-refseqs'"

  demote member AL_GENUS_Meta -w "sequence.genus = 'Metahepadnavirus' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_GENUS_Meta -w "sequence.genus = 'Metahepadnavirus' and sequence.source.name = 'fasta-ehbv-refseqs'"

  demote member AL_GENUS_Para -w "sequence.genus = 'Parahepadnavirus' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_GENUS_Para -w "sequence.genus = 'Parahepadnavirus' and sequence.source.name = 'fasta-ehbv-refseqs'" 
  exit

#~# Avian EVE aligns
alignment AL_GENUS_Avi

  #extract child AL_eHBV-Avi.1-Neoaves -r REF_EHBV-Avi.1-neoaves
  #demote member AL_eHBV-Avi.1-Neoaves -w "sequence.name = 'eHBV-Avi.1-Aves' and sequence.source.name = 'fasta-ehbv-digs'"
  #demote member AL_eHBV-Avi.1-Neoaves -w "sequence.name = 'eHBV-Avi.1-Aves' and sequence.source.name = 'fasta-ehbv-refseqs'"

  #extract child AL_eHBV-Avi.9-Psittaciformes -r REF_EHBV-Avi.9-melopsittacus
  #demote member AL_eHBV-Avi.9-Psittaciformes -w "sequence.name = 'eHBV-Avi.9-Psittaciformes' and sequence.source.name = 'fasta-ehbv-digs'"
  #demote member AL_eHBV-Avi.9-Psittaciformes -w "sequence.name = 'eHBV-Avi.9-Psittaciformes' and sequence.source.name = 'fasta-ehbv-refseqs'"
  exit

#~# Herpeto EVE aligns
alignment AL_GENUS_Herpeto

  extract child AL_eHBV-Herpeto.1-Serpentes -r REF_EHBV-Herpeto.1-Serpentes
  demote member AL_eHBV-Herpeto.1-Serpentes -w "sequence.name = 'eHBV-Herpeto.1-Serpentes' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_eHBV-Herpeto.1-Serpentes -w "sequence.name = 'eHBV-Herpeto.1-Serpentes' and sequence.source.name = 'fasta-ehbv-refseqs'"

  #extract child AL_eHBV-Herpeto.2-Serpentes -r REF_eHBV-Herpeto.2-Serpentes
  #demote member AL_eHBV-Herpeto.2-Serpentes -w "sequence.name = 'eHBV-Herpeto.2-Serpentes' and sequence.source.name = 'fasta-ehbv-digs'"
  #demote member AL_eHBV-Herpeto.2-Serpentes -w "sequence.name = 'eHBV-Herpeto.2-Serpentes' and sequence.source.name = 'fasta-ehbv-refseqs'"

  extract child AL_eHBV-Herpeto.3-Crocodilia -r REF_eHBV-Herpeto.3-Crocodilia
  demote member AL_eHBV-Herpeto.3-Crocodilia -w "sequence.name = 'eHBV-Herpeto.3-Crocodilia' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_eHBV-Herpeto.3-Crocodilia -w "sequence.name = 'eHBV-Herpeto.3-Crocodilia' and sequence.source.name = 'fasta-ehbv-refseqs'"

  extract child AL_eHBV-Herpeto.5-Testudines -r REF_eHBV-Herpeto.5-Testudines
  demote member AL_eHBV-Herpeto.5-Testudines -w "sequence.name = 'eHBV-Herpeto.5-Testudines' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_eHBV-Herpeto.5-Testudines -w "sequence.name = 'eHBV-Herpeto.5-Testudines' and sequence.source.name = 'fasta-ehbv-refseqs'"

  extract child AL_eHBV-Herpeto.6-Varanus -r REF_eHBV-Herpeto.6-Varanus
  demote member AL_eHBV-Herpeto.6-Varanus -w "sequence.name = 'eHBV-Herpeto.6-Varanus' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_eHBV-Herpeto.6-Varanus -w "sequence.name = 'eHBV-Herpeto.6-Varanus' and sequence.source.name = 'fasta-ehbv-refseqs'"

  exit

#~# Metahepadna EVE aligns
alignment AL_GENUS_Meta

  extract child AL_eHBV-Meta.1-Sphenodon -r REF_eHBV-Meta.1-Sphenodon
  demote member AL_eHBV-Meta.1-Sphenodon -w "sequence.name = 'eHBV-Meta.1-Sphenodon' and sequence.source.name = 'fasta-ehbv-digs'"
  demote member AL_eHBV-Meta.1-Sphenodon -w "sequence.name = 'eHBV-Meta.1-Sphenodon' and sequence.source.name = 'fasta-ehbv-refseqs'"

  #extract child AL_eHBV-Meta.2-Varanus -r REF_eHBV-Meta.2-Varanus
  #demote member AL_eHBV-Meta.2-Varanus -w "sequence.name = 'eHBV-Meta.2-Varanus' and sequence.source.name = 'fasta-ehbv-digs'"
  #demote member AL_eHBV-Meta.2-Varanus -w "sequence.name = 'eHBV-Meta.2-Varanus' and sequence.source.name = 'fasta-ehbv-refseqs'"
  exit
