  # Clean up from any previous run of this file
  delete alignment AL_UNC_EVE_Hepadna_C
  delete alignment AL_UNC_EVE_Hepadna_P
  delete alignment AL_UNC_EVE_Hepadna_S
  delete alignment AL_UNC_EVE_Avi_C
  delete alignment AL_UNC_EVE_Avi_P
  delete alignment AL_UNC_EVE_Avi_S
  delete alignment AL_UNC_EVE_Ortho_C
  delete alignment AL_UNC_EVE_Ortho_P
  delete alignment AL_UNC_EVE_Ortho_S
  delete alignment AL_UNC_EVE_Herpeto_C
  delete alignment AL_UNC_EVE_Herpeto_P
  delete alignment AL_UNC_EVE_Herpeto_S
  delete alignment AL_UNC_EVE_Meta_C
  delete alignment AL_UNC_EVE_Meta_P
  delete alignment AL_UNC_EVE_Meta_S

  delete module fastaAlignmentExporter
  delete module hepadnaTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module hepadnaPhyloUtility
  delete module hepadnaFigTreeAnnotationExporter
  
  # Create all the modules we need
  create module -f modules/fastaAlignmentExporter.xml
  create module -f modules/hepadnaTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/hepadnaPhyloUtility.xml
  create module -f modules/hepadnaFigTreeAnnotationExporter.xml

  # Export the gene alignments 
  module fastaAlignmentExporter
 	export AL_Hepadnaviridae -r  REF_Ortho_MASTER_HBV -f PreCore-Core --recursive -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Hepadna-core-eve.aln.fna
 	export AL_Hepadnaviridae -r  REF_Ortho_MASTER_HBV -f Polymerase --recursive -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Hepadna-pol-eve.aln.fna
 	export AL_Hepadnaviridae -r  REF_Ortho_MASTER_HBV -f large-S --recursive -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Hepadna-surface-eve.aln.fna

 	export AL_GENUS_Ortho -r  REF_Ortho_MASTER_HBV -f PreCore-Core --recursive -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Ortho-core-eve.aln.fna
 	export AL_GENUS_Ortho -r  REF_Ortho_MASTER_HBV -f Polymerase --recursive -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Ortho-pol-eve.aln.fna
 	export AL_GENUS_Ortho -r  REF_Ortho_MASTER_HBV -f large-S --recursive -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Ortho-surface-eve.aln.fna

 	export AL_GENUS_Avi -r  REF_Avi_MASTER_DHBV -f PreCore-Core --recursive -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Avi-core-eve.aln.fna
 	export AL_GENUS_Avi -r  REF_Avi_MASTER_DHBV -f Polymerase --recursive -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Avi-pol-eve.aln.fna
 	export AL_GENUS_Avi -r  REF_Avi_MASTER_DHBV -f large-S --recursive -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Avi-surface-eve.aln.fna

 	export AL_GENUS_Herpeto -r  REF_Herpeto_MASTER_tfHBV -f PreCore-Core -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Herpeto-core-eve.aln.fna
 	export AL_GENUS_Herpeto -r  REF_Herpeto_MASTER_tfHBV -f Polymerase -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Herpeto-pol-eve.aln.fna
 	export AL_GENUS_Herpeto -r  REF_Herpeto_MASTER_tfHBV -f large-S -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Herpeto-surface-eve.aln.fna

 	export AL_GENUS_Meta -r  REF_Meta_MASTER_bgHBV -f PreCore-Core -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Meta-core-eve.aln.fna
 	export AL_GENUS_Meta -r  REF_Meta_MASTER_bgHBV -f Polymerase -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Meta-pol-eve.aln.fna
 	export AL_GENUS_Meta -r  REF_Meta_MASTER_bgHBV -f large-S -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 80" -e -o alignments/tree/Meta-surface-eve.aln.fna
	exit

  # Import the alignments to GLUE
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Hepadna_C -f alignments/tree/Hepadna-core-eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Hepadna_P -f alignments/tree/Hepadna-pol-eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Hepadna_S -f alignments/tree/Hepadna-surface-eve.aln.fna

  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Ortho_C -f alignments/tree/Ortho-core-eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Ortho_P -f alignments/tree/Ortho-pol-eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Ortho_S -f alignments/tree/Ortho-surface-eve.aln.fna

  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Avi_C -f alignments/tree/Avi-core-eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Avi_P -f alignments/tree/Avi-pol-eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Avi_S -f alignments/tree/Avi-surface-eve.aln.fna

  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Herpeto_C -f alignments/tree/Herpeto-core-eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Herpeto_P -f alignments/tree/Herpeto-pol-eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Herpeto_S -f alignments/tree/Herpeto-surface-eve.aln.fna

  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Meta_C -f alignments/tree/Meta-core-eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Meta_P -f alignments/tree/Meta-pol-eve.aln.fna
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_EVE_Meta_S -f alignments/tree/Meta-surface-eve.aln.fna


  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_UNC_EVE_Hepadna_C -a -o trees/eve/Hepadna-core-eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_EVE_Hepadna_P -a -o trees/eve/Hepadna-pol-eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_EVE_Hepadna_S -a -o trees/eve/Hepadna-surface-eve.export_nucs.tre NEWICK_BOOTSTRAPS 

    generate nucleotide phylogeny AL_UNC_EVE_Ortho_C -a -o trees/eve/Ortho-core-eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_EVE_Ortho_P -a -o trees/eve/Ortho-pol-eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_EVE_Ortho_S -a -o trees/eve/Ortho-surface-eve.export_nucs.tre NEWICK_BOOTSTRAPS 

    generate nucleotide phylogeny AL_UNC_EVE_Avi_C -a -o trees/eve/Avi-core-eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_EVE_Avi_P -a -o trees/eve/Avi-pol-eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_EVE_Avi_S -a -o trees/eve/Avi-surface-eve.export_nucs.tre NEWICK_BOOTSTRAPS 

    generate nucleotide phylogeny AL_UNC_EVE_Herpeto_C -a -o trees/eve/Herpeto-core-eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_EVE_Herpeto_P -a -o trees/eve/Herpeto-pol-eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_EVE_Herpeto_S -a -o trees/eve/Herpeto-surface-eve.export_nucs.tre NEWICK_BOOTSTRAPS 

    generate nucleotide phylogeny AL_UNC_EVE_Meta_C -a -o trees/eve/Meta-core-eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_EVE_Meta_P -a -o trees/eve/Meta-pol-eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    generate nucleotide phylogeny AL_UNC_EVE_Meta_S -a -o trees/eve/Meta-surface-eve.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit

  # Re-root phylogeny 
  module HepadnaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/eve/Hepadna-core-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Hepadna-core-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Hepadna-pol-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Hepadna-pol-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Hepadna-surface-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Hepadna-surface-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Ortho-core-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Ortho-core-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Ortho-pol-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Ortho-pol-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Ortho-surface-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Ortho-surface-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Avi-core-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Avi-core-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Avi-pol-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Avi-pol-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Avi-surface-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Avi-surface-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Herpeto-core-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Herpeto-core-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Herpeto-pol-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Herpeto-pol-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Herpeto-surface-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Herpeto-surface-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Meta-core-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Meta-core-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Meta-pol-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Meta-pol-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Meta-surface-eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Meta-surface-eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  # Export annotations
  module hepadnaFigTreeAnnotationExporter 
    export figtree-annotation AL_UNC_EVE_Hepadna_C -f trees/eve/Hepadna-root-core-eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_EVE_Hepadna_P -f trees/eve/Hepadna-root-pol-eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_EVE_Hepadna_S -f trees/eve/Hepadna-root-surface-eve.figtree-annotations.tsv

    export figtree-annotation AL_UNC_EVE_Ortho_C -f trees/eve/Ortho-genus-core-eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_EVE_Ortho_P -f trees/eve/Ortho-genus-pol-eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_EVE_Ortho_S -f trees/eve/Ortho-genus-surface-eve.figtree-annotations.tsv

    export figtree-annotation AL_UNC_EVE_Avi_C -f trees/eve/Avi-genus-core-eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_EVE_Avi_P -f trees/eve/Avi-genus-pol-eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_EVE_Avi_S -f trees/eve/Avi-genus-surface-eve.figtree-annotations.tsv

    export figtree-annotation AL_UNC_EVE_Herpeto_C -f trees/eve/Hepadna-core-eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_EVE_Herpeto_P -f trees/eve/Hepadna-pol-eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_EVE_Herpeto_S -f trees/eve/Hepadna-surface-eve.figtree-annotations.tsv

    export figtree-annotation AL_UNC_EVE_Meta_C -f trees/eve/Hepadna-core-eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_EVE_Meta_P -f trees/eve/Hepadna-pol-eve.figtree-annotations.tsv
    export figtree-annotation AL_UNC_EVE_Meta_S -f trees/eve/Hepadna-surface-eve.figtree-annotations.tsv

  exit


