  ### Declare EHBV reference sequences

  # Avian
  create reference REF_EHBV-Avi.1-Aves           fasta-ehbv-refseqs EHBV-Avi.1-Aves-con
  create reference REF_EHBV-Avi.2-Psittaciformes fasta-ehbv-refseqs EHBV-Avi.2-Psittaciformes-con

  # Reptile
  create reference REF_EHBV-Herpeto.1-Serpentes  fasta-ehbv-refseqs EHBV-Herpeto.1-Serpentes-con
  create reference REF_EHBV-Herpeto.2-Serpentes  fasta-ehbv-refseqs EHBV-Herpeto.2-Serpentes-con
  create reference REF_EHBV-Herpeto.3-Crocodilia fasta-ehbv-refseqs EHBV-Herpeto.3-Crocodilia-con
  create reference REF_EHBV-Herpeto.5-Testudines fasta-ehbv-refseqs EHBV-Herpeto.5-Testudines-con
  create reference REF_EHBV-Herpeto.6-Varanus    fasta-ehbv-refseqs EHBV-Herpeto.6-Varanus-con

  # Tuatara
  create reference REF_EHBV-Meta.1-Sphenodon     fasta-ehbv-refseqs EHBV-Meta.1-Sphenodon

