  # Clean up from any previous run of this file
  delete alignment AL_TREE_Hepadnaviridae_EVE
  delete alignment AL_UNC_TREE_Hepadnaviridae_EVE

  delete module fastaAlignmentExporter
  delete module hepadnaTreeAlignmentImporterNucs
  delete module raxmlPhylogenyGenerator
  delete module hepadnaPhyloUtility
  delete module hepadnaFigTreeAnnotationExporter
  delete module hepadnaviridaeFeaturePresenceRecorder
  delete module alignmentColumnsSelectorHepadnaCore
  delete module alignmentColumnsSelectorHepadnaPolymerase
  delete module alignmentColumnsSelectorHepadnaSuface
  delete module alignmentColumnsSelectorAviCore
  delete module alignmentColumnsSelectorAviPolymerase
  delete module alignmentColumnsSelectorAviSurface
  delete module alignmentColumnsSelectorHerpetoCore
  delete module alignmentColumnsSelectorHerpetoPolymerase
  delete module alignmentColumnsSelectorHerpetoSurface
 
  # Create all the modules we need
  create module -f modules/fastaAlignmentExporter.xml
  create module -f modules/hepadnaTreeAlignmentImporterNucs.xml
  create module -t raxmlPhylogenyGenerator
  create module -f modules/hepadnaPhyloUtility.xml
  create module -f modules/hepadnaFigTreeAnnotationExporter.xml
  create module -f modules/hepadnaviridaeFeaturePresenceRecorder.xml
  create module -f modules/alignmentColumnsSelectorHepadnaCore.xml
  create module -f modules/alignmentColumnsSelectorHepadnaPolymerase.xml
  create module -f modules/alignmentColumnsSelectorHepadnaSurface.xml
  create module -f modules/alignmentColumnsSelectorAviCore.xml
  create module -f modules/alignmentColumnsSelectorAviPolymerase.xml
  create module -f modules/alignmentColumnsSelectorAviSurface.xml
  create module -f modules/alignmentColumnsSelectorHerpetoCore.xml
  create module -f modules/alignmentColumnsSelectorHerpetoPolymerase.xml
  create module -f modules/alignmentColumnsSelectorHerpetoSurface.xml


  # Export the recursively populated root gene alignments 
  module fastaAlignmentExporter
 	export AL_Hepadnaviridae -r  REF_Ortho_MASTER_HBV -f whole_genome --recursive -a  -e -o alignments/tree/Hepadnaviridae-all.aln.fna
	exit

  # Re-import the recursively populated root alignment into the project
  module hepadnaTreeAlignmentImporterNucs import AL_UNC_TREE_Hepadnaviridae_EVE -f alignments/tree/Hepadnaviridae-all.aln.fna
  create alignment AL_TREE_Hepadnaviridae_EVE -r REF_Ortho_MASTER_HBV

  alignment AL_TREE_Hepadnaviridae_EVE
	derive segments AL_UNC_TREE_Hepadnaviridae_EVE -a --mergeStrategy OVERWRITE
	exit

  module hepadnaviridaeFeaturePresenceRecorder
    record feature-presence AL_TREE_Hepadnaviridae_EVE --featureName whole_genome --descendentFeatures
    exit

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_TREE_Hepadnaviridae_EVE -s alignmentColumnsSelectorHepadnaCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve/Hepadna-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Hepadnaviridae_EVE -s alignmentColumnsSelectorHepadnaPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve/Hepadna-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_TREE_Hepadnaviridae_EVE -s alignmentColumnsSelectorHepadnaSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve/Hepadna-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS


    generate nucleotide phylogeny AL_GENUS_Herpeto -s alignmentColumnsSelectorHepadnaCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve/Herpeto-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Herpeto -s alignmentColumnsSelectorHepadnaPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve/Herpeto-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Herpeto -s alignmentColumnsSelectorHepadnaSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve/Herpeto-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS


    generate nucleotide phylogeny AL_GENUS_Avi -s alignmentColumnsSelectorAviCore \
      -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve/Avi-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Avi -s alignmentColumnsSelectorAviPolymerase \
      -w "fLocNotes.featureLoc.feature.name = 'Polymerase' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve/Avi-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_GENUS_Avi -s alignmentColumnsSelectorAviSurface \
      -w "fLocNotes.featureLoc.feature.name = 'large-S' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/eve/Avi-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module HepadnaPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/eve/Hepadna-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Hepadna-core.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Hepadna-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Hepadna-pol.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Hepadna-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Hepadna-surface.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Herpeto-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Herpeto-core.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Herpeto-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Herpeto-pol.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Herpeto-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Herpeto-surface.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Avi-core.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Avi-core.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Avi-pol.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Avi-pol.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/eve/Avi-surface.eve.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/eve/Avi-surface.eve.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module hepadnaFigTreeAnnotationExporter 
    export figtree-annotation AL_TREE_Hepadnaviridae_EVE -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve/Hepadna-root-core.eve.figtree-annotations.tsv
    export figtree-annotation AL_TREE_Hepadnaviridae_EVE -w "fLocNotes.featureLoc.feature.name = 'Polymerase'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve/Hepadna-root-pol.eve.figtree-annotations.tsv
    export figtree-annotation AL_TREE_Hepadnaviridae_EVE -w "fLocNotes.featureLoc.feature.name = 'large-S'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve/Hepadna-root-surface.eve.figtree-annotations.tsv

    export figtree-annotation AL_GENUS_Herpeto -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve/Herpeto-root-core.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_Herpeto -w "fLocNotes.featureLoc.feature.name = 'Polymerase'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve/Herpeto-root-pol.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_Herpeto -w "fLocNotes.featureLoc.feature.name = 'large-S'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve/Herpeto-root-surface.eve.figtree-annotations.tsv

    export figtree-annotation AL_GENUS_Avi -w "fLocNotes.featureLoc.feature.name = 'PreCore-Core'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve/Avi-root-core.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_Avi -w "fLocNotes.featureLoc.feature.name = 'Polymerase'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve/Avi-root-pol.eve.figtree-annotations.tsv
    export figtree-annotation AL_GENUS_Avi -w "fLocNotes.featureLoc.feature.name = 'large-S'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/eve/Avi-root-surface.eve.figtree-annotations.tsv

  exit

