
  #~# Tip aligns Metahepadna genus
  import AL_UNC_eHBV-Meta.1-Sauria         -f alignments/eve/tip/ehbv-meta.1-sauria-con.aln.fna
 
  #~# Tip aligns Avihepadna genus
  import AL_UNC_eHBV-Avi.1-Neoaves         -f alignments/eve/tip/ehbv-avi.1-neoaves.aln.fna
  import AL_UNC_eHBV-Avi.2-Passeriformes   -f alignments/eve/tip/ehbv-avi.2-passeriformes.aln.fna
  import AL_UNC_eHBV-Avi.13-Paleognathae   -f alignments/eve/tip/ehbv-avi.13-paleognathae.aln.fna
  import AL_UNC_eHBV-Avi.21-Paleognathae   -f alignments/eve/tip/ehbv-avi.21-paleognathae.aln.fna

  #~# Tip aligns Herpetohepadna genus
  import AL_UNC_eHBV-Herpeto.1-Serpentes   -f alignments/eve/tip/ehbv-herpeto.1-serpentes.aln.fna
  import AL_UNC_eHBV-Herpeto.2-Serpentes   -f alignments/eve/tip/ehbv-herpeto.2-serpentes.aln.fna
  #import AL_UNC_eHBV-Herpeto.5-Testudines  -f alignments/eve/tip/ehbv-herpeto.5-testudines.aln.fna
  #import AL_UNC_eHBV-Herpeto.9-Serpentes   -f alignments/eve/tip/ehbv-herpeto.9-serpentes.aln.fna
