# Clean up any previously generated alignments, sources and modules
delete alignment AL_eDRHBV
delete source fasta-eDrHBV
delete module fastaAlignmentExporter

create module -t fastaAlignmentExporter

import source sources/fasta-ehbv-separated/fasta-eDrHBV

create alignment AL_eDRHBV -r REF_eDRHBV
alignment AL_eDRHBV add member --whereClause "source.name = 'fasta-eDrHBV'"
compute alignment AL_eDRHBV --whereClause "sequence.source = 'fasta-eDrHBV'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eDRHBV -r REF_eDRHBV -f Polymerase -a -o AL_eDRHBV-v1.fna

