delete alignment AL_eAVHBV_paleo
delete alignment AL_eAVHBV_accipitr
delete alignment AL_eAVHBV_apodid
delete alignment AL_eAVHBV_buceros
delete alignment AL_eAVHBV_caprimulgi
delete alignment AL_eAVHBV_cariama
delete alignment AL_eAVHBV_charad
delete alignment AL_eAVHBV_cicon
delete alignment AL_eAVHBV_coli
delete alignment AL_eAVHBV_columb
delete alignment AL_eAVHBV_cormorants
delete alignment AL_eAVHBV_corvus
delete alignment AL_eAVHBV_cuculi
delete alignment AL_eAVHBV_eurypyg
delete alignment AL_eAVHBV_falcon
delete alignment AL_eAVHBV_gavia
delete alignment AL_eAVHBV_gru
delete alignment AL_eAVHBV_lepto
delete alignment AL_eAVHBV_merops
delete alignment AL_eAVHBV_mesitorn
delete alignment AL_eAVHBV_musophag
delete alignment AL_eAVHBV_opisthoco
delete alignment AL_eAVHBV_otid
delete alignment AL_eAVHBV_passer
delete alignment AL_eAVHBV_pelecan
delete alignment AL_eAVHBV_phaethon
delete alignment AL_eAVHBV_phoenicopter
delete alignment AL_eAVHBV_pici
delete alignment AL_eAVHBV_podiceps
delete alignment AL_eAVHBV_pterocles
delete alignment AL_eAVHBV_sphenisc
delete alignment AL_eAVHBV_strig
delete alignment AL_eAVHBV_tinamou
delete alignment AL_eAVHBV_trochil
delete alignment AL_eAVHBV_trogon
delete alignment AL_eAVHBV_galli
delete alignment AL_eAVHBV_anser

delete source fasta-ehbv-avi-3-paleo
delete source fasta-ehbv-avi-1-accipitr
delete source fasta-ehbv-avi-1-apodid
delete source fasta-ehbv-avi-1-buceros
delete source fasta-ehbv-avi-1-caprimulgi
delete source fasta-ehbv-avi-1-cariama
delete source fasta-ehbv-avi-1-charad
delete source fasta-ehbv-avi-1-cicon
delete source fasta-ehbv-avi-1-coli
delete source fasta-ehbv-avi-1-columb
delete source fasta-ehbv-avi-1-cormorants
delete source fasta-ehbv-avi-1-corvus
delete source fasta-ehbv-avi-1-cuculi
delete source fasta-ehbv-avi-1-eurypyg
delete source fasta-ehbv-avi-1-falcon
delete source fasta-ehbv-avi-1-gavia
delete source fasta-ehbv-avi-1-gru
delete source fasta-ehbv-avi-1-lepto
delete source fasta-ehbv-avi-1-merops
delete source fasta-ehbv-avi-1-mesitorn
delete source fasta-ehbv-avi-1-musophag
delete source fasta-ehbv-avi-1-opisthoco
delete source fasta-ehbv-avi-1-otid
delete source fasta-ehbv-avi-1-passer
delete source fasta-ehbv-avi-1-pelecan
delete source fasta-ehbv-avi-1-phaethon
delete source fasta-ehbv-avi-1-phoenicopter
delete source fasta-ehbv-avi-1-pici
delete source fasta-ehbv-avi-1-podiceps
delete source fasta-ehbv-avi-1-pterocles
delete source fasta-ehbv-avi-1-sphenisc
delete source fasta-ehbv-avi-1-strig
delete source fasta-ehbv-avi-1-tinamou
delete source fasta-ehbv-avi-1-trochil
delete source fasta-ehbv-avi-1-trogon
delete source fasta-ehbv-avi-2-galli
delete source fasta-ehbv-avi-4-anser

delete module fastaAlignmentExporter


create module -t fastaAlignmentExporter

import source sources/separated/fasta-ehbv-avi-3-paleo

create alignment AL_eAVHBV_paleo -r REF_DHBV
alignment AL_eAVHBV_paleo add member --whereClause "source.name = 'fasta-ehbv-avi-3-paleo'"
compute alignment AL_eAVHBV_paleo --whereClause "sequence.source = 'fasta-ehbv-avi-3-paleo'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_paleo -r REF_eAVHBV1 -f Polymerase -a -o AL_eAVHBV_paleo-v1.fna

import source sources/separated/fasta-ehbv-avi-1-accipitr

create alignment AL_eAVHBV_accipitr -r REF_DHBV
alignment AL_eAVHBV_accipitr add member --whereClause "source.name = 'fasta-ehbv-avi-1-accipitr'"
compute alignment AL_eAVHBV_accipitr --whereClause "sequence.source = 'fasta-ehbv-avi-1-accipitr'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_accipitr -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_accipitr-v1.fna


import source sources/separated/fasta-ehbv-avi-1-apodid

create alignment AL_eAVHBV_apodid -r REF_DHBV
alignment AL_eAVHBV_apodid add member --whereClause "source.name = 'fasta-ehbv-avi-1-apodid'"
compute alignment AL_eAVHBV_apodid --whereClause "sequence.source = 'fasta-ehbv-avi-1-apodid'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_apodid -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_apodid-v1.fna


import source sources/separated/fasta-ehbv-avi-1-buceros

create alignment AL_eAVHBV_buceros -r REF_DHBV
alignment AL_eAVHBV_buceros add member --whereClause "source.name = 'fasta-ehbv-avi-1-buceros'"
compute alignment AL_eAVHBV_buceros --whereClause "sequence.source = 'fasta-ehbv-avi-1-buceros'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_buceros -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_buceros-v1.fna


import source sources/separated/fasta-ehbv-avi-1-caprimulgi

create alignment AL_eAVHBV_caprimulgi -r REF_DHBV
alignment AL_eAVHBV_caprimulgi add member --whereClause "source.name = 'fasta-ehbv-avi-1-caprimulgi'"
compute alignment AL_eAVHBV_caprimulgi --whereClause "sequence.source = 'fasta-ehbv-avi-1-caprimulgi'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_caprimulgi -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_caprimulgi-v1.fna

import source sources/separated/fasta-ehbv-avi-1-cariama

create alignment AL_eAVHBV_cariama -r REF_DHBV
alignment AL_eAVHBV_cariama add member --whereClause "source.name = 'fasta-ehbv-avi-1-cariama'"
compute alignment AL_eAVHBV_cariama --whereClause "sequence.source = 'fasta-ehbv-avi-1-cariama'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_cariama -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_cariama-v1.fna


import source sources/separated/fasta-ehbv-avi-1-charad

create alignment AL_eAVHBV_charad -r REF_DHBV
alignment AL_eAVHBV_charad add member --whereClause "source.name = 'fasta-ehbv-avi-1-charad'"
compute alignment AL_eAVHBV_charad --whereClause "sequence.source = 'fasta-ehbv-avi-1-charad'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_charad -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_charad-v1.fna


import source sources/separated/fasta-ehbv-avi-1-cicon

create alignment AL_eAVHBV_cicon -r REF_DHBV
alignment AL_eAVHBV_cicon add member --whereClause "source.name = 'fasta-ehbv-avi-1-cicon'"
compute alignment AL_eAVHBV_cicon --whereClause "sequence.source = 'fasta-ehbv-avi-1-cicon'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_cicon -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_cicon-v1.fna


import source sources/separated/fasta-ehbv-avi-1-coli

create alignment AL_eAVHBV_coli -r REF_DHBV
alignment AL_eAVHBV_coli add member --whereClause "source.name = 'fasta-ehbv-avi-1-coli'"
compute alignment AL_eAVHBV_coli --whereClause "sequence.source = 'fasta-ehbv-avi-1-coli'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_coli -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_coli-v1.fna


import source sources/separated/fasta-ehbv-avi-1-columb

create alignment AL_eAVHBV_columb -r REF_DHBV
alignment AL_eAVHBV_columb add member --whereClause "source.name = 'fasta-ehbv-avi-1-columb'"
compute alignment AL_eAVHBV_columb --whereClause "sequence.source = 'fasta-ehbv-avi-1-columb'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_columb -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_columb-v1.fna

import source sources/separated/fasta-ehbv-avi-1-cormorants

create alignment AL_eAVHBV_cormorants -r REF_DHBV
alignment AL_eAVHBV_cormorants add member --whereClause "source.name = 'fasta-ehbv-avi-1-cormorants'"
compute alignment AL_eAVHBV_cormorants --whereClause "sequence.source = 'fasta-ehbv-avi-1-cormorants'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_cormorants -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_cormorants-v1.fna


import source sources/separated/fasta-ehbv-avi-1-corvus

create alignment AL_eAVHBV_corvus -r REF_DHBV
alignment AL_eAVHBV_corvus add member --whereClause "source.name = 'fasta-ehbv-avi-1-corvus'"
compute alignment AL_eAVHBV_corvus --whereClause "sequence.source = 'fasta-ehbv-avi-1-corvus'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_corvus -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_corvus-v1.fna


import source sources/separated/fasta-ehbv-avi-1-cuculi

create alignment AL_eAVHBV_cuculi -r REF_DHBV
alignment AL_eAVHBV_cuculi add member --whereClause "source.name = 'fasta-ehbv-avi-1-cuculi'"
compute alignment AL_eAVHBV_cuculi --whereClause "sequence.source = 'fasta-ehbv-avi-1-cuculi'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_cuculi -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_cuculi-v1.fna


import source sources/separated/fasta-ehbv-avi-1-eurypyg

create alignment AL_eAVHBV_eurypyg -r REF_DHBV
alignment AL_eAVHBV_eurypyg add member --whereClause "source.name = 'fasta-ehbv-avi-1-eurypyg'"
compute alignment AL_eAVHBV_eurypyg --whereClause "sequence.source = 'fasta-ehbv-avi-1-eurypyg'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_eurypyg -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_eurypyg-v1.fna

import source sources/separated/fasta-ehbv-avi-1-falcon

create alignment AL_eAVHBV_falcon -r REF_DHBV
alignment AL_eAVHBV_falcon add member --whereClause "source.name = 'fasta-ehbv-avi-1-falcon'"
compute alignment AL_eAVHBV_falcon --whereClause "sequence.source = 'fasta-ehbv-avi-1-falcon'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_falcon -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_falcon-v1.fna


import source sources/separated/fasta-ehbv-avi-1-gavia

create alignment AL_eAVHBV_gavia -r REF_DHBV
alignment AL_eAVHBV_gavia add member --whereClause "source.name = 'fasta-ehbv-avi-1-gavia'"
compute alignment AL_eAVHBV_gavia --whereClause "sequence.source = 'fasta-ehbv-avi-1-gavia'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_gavia -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_gavia-v1.fna


import source sources/separated/fasta-ehbv-avi-1-gru

create alignment AL_eAVHBV_gru -r REF_DHBV
alignment AL_eAVHBV_gru add member --whereClause "source.name = 'fasta-ehbv-avi-1-gru'"
compute alignment AL_eAVHBV_gru --whereClause "sequence.source = 'fasta-ehbv-avi-1-gru'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_gru -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_gru-v1.fna


import source sources/separated/fasta-ehbv-avi-1-lepto

create alignment AL_eAVHBV_lepto -r REF_DHBV
alignment AL_eAVHBV_lepto add member --whereClause "source.name = 'fasta-ehbv-avi-1-lepto'"
compute alignment AL_eAVHBV_lepto --whereClause "sequence.source = 'fasta-ehbv-avi-1-lepto'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_lepto -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_lepto-v1.fna


import source sources/separated/fasta-ehbv-avi-1-merops

create alignment AL_eAVHBV_merops -r REF_DHBV
alignment AL_eAVHBV_merops add member --whereClause "source.name = 'fasta-ehbv-avi-1-merops'"
compute alignment AL_eAVHBV_merops --whereClause "sequence.source = 'fasta-ehbv-avi-1-merops'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_merops -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_merops-v1.fna

import source sources/separated/fasta-ehbv-avi-1-mesitorn

create alignment AL_eAVHBV_mesitorn -r REF_DHBV
alignment AL_eAVHBV_mesitorn add member --whereClause "source.name = 'fasta-ehbv-avi-1-mesitorn'"
compute alignment AL_eAVHBV_mesitorn --whereClause "sequence.source = 'fasta-ehbv-avi-1-mesitorn'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_mesitorn -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_mesitorn-v1.fna


import source sources/separated/fasta-ehbv-avi-1-musophag

create alignment AL_eAVHBV_musophag -r REF_DHBV
alignment AL_eAVHBV_musophag add member --whereClause "source.name = 'fasta-ehbv-avi-1-musophag'"
compute alignment AL_eAVHBV_musophag --whereClause "sequence.source = 'fasta-ehbv-avi-1-musophag'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_musophag -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_musophag-v1.fna

import source sources/separated/fasta-ehbv-avi-1-opisthoco

create alignment AL_eAVHBV_opisthoco -r REF_DHBV
alignment AL_eAVHBV_opisthoco add member --whereClause "source.name = 'fasta-ehbv-avi-1-opisthoco'"
compute alignment AL_eAVHBV_opisthoco --whereClause "sequence.source = 'fasta-ehbv-avi-1-opisthoco'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_opisthoco -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_opisthoco-v1.fna


import source sources/separated/fasta-ehbv-avi-1-otid

create alignment AL_eAVHBV_otid -r REF_DHBV
alignment AL_eAVHBV_otid add member --whereClause "source.name = 'fasta-ehbv-avi-1-otid'"
compute alignment AL_eAVHBV_otid --whereClause "sequence.source = 'fasta-ehbv-avi-1-otid'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_otid -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_otid-v1.fna


import source sources/separated/fasta-ehbv-avi-1-passer

create alignment AL_eAVHBV_passer -r REF_DHBV
alignment AL_eAVHBV_passer add member --whereClause "source.name = 'fasta-ehbv-avi-1-passer'"
compute alignment AL_eAVHBV_passer --whereClause "sequence.source = 'fasta-ehbv-avi-1-passer'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_passer -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_passer-v1.fna


import source sources/separated/fasta-ehbv-avi-1-pelecan

create alignment AL_eAVHBV_pelecan -r REF_DHBV
alignment AL_eAVHBV_pelecan add member --whereClause "source.name = 'fasta-ehbv-avi-1-pelecan'"
compute alignment AL_eAVHBV_pelecan --whereClause "sequence.source = 'fasta-ehbv-avi-1-pelecan'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_pelecan -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_pelecan-v1.fna


import source sources/separated/fasta-ehbv-avi-1-phaethon

create alignment AL_eAVHBV_phaethon -r REF_DHBV
alignment AL_eAVHBV_phaethon add member --whereClause "source.name = 'fasta-ehbv-avi-1-phaethon'"
compute alignment AL_eAVHBV_phaethon --whereClause "sequence.source = 'fasta-ehbv-avi-1-phaethon'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_phaethon -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_phaethon-v1.fna


import source sources/separated/fasta-ehbv-avi-1-phoenicopter

create alignment AL_eAVHBV_phoenicopter -r REF_DHBV
alignment AL_eAVHBV_phoenicopter add member --whereClause "source.name = 'fasta-ehbv-avi-1-phoenicopter'"
compute alignment AL_eAVHBV_phoenicopter --whereClause "sequence.source = 'fasta-ehbv-avi-1-phoenicopter'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_phoenicopter -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_phoenicopter-v1.fna


import source sources/separated/fasta-ehbv-avi-1-pici

create alignment AL_eAVHBV_pici -r REF_DHBV
alignment AL_eAVHBV_pici add member --whereClause "source.name = 'fasta-ehbv-avi-1-pici'"
compute alignment AL_eAVHBV_pici --whereClause "sequence.source = 'fasta-ehbv-avi-1-pici'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_pici -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_pici-v1.fna


import source sources/separated/fasta-ehbv-avi-1-podiceps

create alignment AL_eAVHBV_podiceps -r REF_DHBV
alignment AL_eAVHBV_podiceps add member --whereClause "source.name = 'fasta-ehbv-avi-1-podiceps'"
compute alignment AL_eAVHBV_podiceps --whereClause "sequence.source = 'fasta-ehbv-avi-1-podiceps'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_podiceps -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_podiceps-v1.fna


import source sources/separated/fasta-ehbv-avi-1-pterocles

create alignment AL_eAVHBV_pterocles -r REF_DHBV
alignment AL_eAVHBV_pterocles add member --whereClause "source.name = 'fasta-ehbv-avi-1-pterocles'"
compute alignment AL_eAVHBV_pterocles --whereClause "sequence.source = 'fasta-ehbv-avi-1-pterocles'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_pterocles -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_pterocles-v1.fna


import source sources/separated/fasta-ehbv-avi-1-sphenisc

create alignment AL_eAVHBV_sphenisc -r REF_DHBV
alignment AL_eAVHBV_sphenisc add member --whereClause "source.name = 'fasta-ehbv-avi-1-sphenisc'"
compute alignment AL_eAVHBV_sphenisc --whereClause "sequence.source = 'fasta-ehbv-avi-1-sphenisc'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_sphenisc -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_sphenisc-v1.fna


import source sources/separated/fasta-ehbv-avi-1-strig

create alignment AL_eAVHBV_strig -r REF_DHBV
alignment AL_eAVHBV_strig add member --whereClause "source.name = 'fasta-ehbv-avi-1-strig'"
compute alignment AL_eAVHBV_strig --whereClause "sequence.source = 'fasta-ehbv-avi-1-strig'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_strig -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_strig-v1.fna


import source sources/separated/fasta-ehbv-avi-1-tinamou

create alignment AL_eAVHBV_tinamou -r REF_DHBV
alignment AL_eAVHBV_tinamou add member --whereClause "source.name = 'fasta-ehbv-avi-1-tinamou'"
compute alignment AL_eAVHBV_tinamou --whereClause "sequence.source = 'fasta-ehbv-avi-1-tinamou'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_tinamou -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_tinamou-v1.fna


import source sources/separated/fasta-ehbv-avi-1-trochil

create alignment AL_eAVHBV_trochil -r REF_DHBV
alignment AL_eAVHBV_trochil add member --whereClause "source.name = 'fasta-ehbv-avi-1-trochil'"
compute alignment AL_eAVHBV_trochil --whereClause "sequence.source = 'fasta-ehbv-avi-1-trochil'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_trochil -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_trochil-v1.fna


import source sources/separated/fasta-ehbv-avi-1-trogon

create alignment AL_eAVHBV_trogon -r REF_DHBV
alignment AL_eAVHBV_trogon add member --whereClause "source.name = 'fasta-ehbv-avi-1-trogon'"
compute alignment AL_eAVHBV_trogon --whereClause "sequence.source = 'fasta-ehbv-avi-1-trogon'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_trogon -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_trogon-v1.fna


import source sources/separated/fasta-ehbv-avi-2-galli

create alignment AL_eAVHBV_galli -r REF_DHBV
alignment AL_eAVHBV_galli add member --whereClause "source.name = 'fasta-ehbv-avi-2-galli'"
compute alignment AL_eAVHBV_galli --whereClause "sequence.source = 'fasta-ehbv-avi-2-galli'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_galli -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_galli-v1.fna

import source sources/separated/fasta-ehbv-avi-4-anser

create alignment AL_eAVHBV_anser -r REF_DHBV
alignment AL_eAVHBV_anser add member --whereClause "source.name = 'fasta-ehbv-avi-4-anser'"
compute alignment AL_eAVHBV_anser --whereClause "sequence.source = 'fasta-ehbv-avi-4-anser'" hepadnavirusCompoundAligner 
module fastaAlignmentExporter export AL_eAVHBV_anser -r REF_DHBV -f Polymerase -a -o AL_eAVHBV_anser-v1.fna








