  create feature alpha1 -p C "Alpha helix 1 loop"
  feature alpha1 set field displayName "Alpha helix 1"
  feature alpha1 set metatag INCLUDE_IN_SUMMARY true
  feature alpha1 set metatag CODES_AMINO_ACIDS true

  create feature alpha2 -p C "Alpha helix 2"
  feature alpha2 set field displayName "Alpha helix 2"
  feature alpha2 set metatag INCLUDE_IN_SUMMARY true
  feature alpha2 set metatag CODES_AMINO_ACIDS true

  create feature alpha2b -p C "Alpha helix 2b"
  feature alpha2b set field displayName "Alpha helix 2b"
  feature alpha2b set metatag INCLUDE_IN_SUMMARY true
  feature alpha2b set metatag CODES_AMINO_ACIDS true

  create feature alpha3 -p C "Alpha helix 3"
  feature alpha3 set field displayName "Alpha helix 3"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature alpha3b -p C "Alpha helix 3b"
  feature alpha3 set field displayName "Alpha helix 3b"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature alpha4 -p C "Alpha helix 4"
  feature alpha3 set field displayName "Alpha helix 4"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature alpha5 -p C "Alpha helix 5"
  feature alpha3 set field displayName "Alpha helix 5"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature nabd -p C "Nucleic acid binding domain"
  feature alpha3 set field displayName "Nucleic acid binding domain"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true


  create feature SP -p C "Signal peptide"
  feature SP set field displayName "Signal peptide"
  feature SP set metatag INCLUDE_IN_SUMMARY true
  feature SP set metatag CODES_AMINO_ACIDS true


  create feature DR1 -p whole_genome "Direct repeat 1"
  feature DR1 set field displayName "Direct repeat 1"
  feature DR1 set metatag INCLUDE_IN_SUMMARY true

  create feature DR2 -p whole_genome "Direct repeat 2"
  feature DR2 set field displayName "Direct repeat 2"
  feature DR2 set metatag INCLUDE_IN_SUMMARY true



  # Non-orthohepadnavirus coding features

  create feature Y -p whole_genome "ORF Y"
  feature Y set field displayName "ORF Y"
  feature Y set metatag OWN_CODON_NUMBERING true
  feature Y set metatag INCLUDE_IN_SUMMARY true
  feature Y set metatag CODES_AMINO_ACIDS true

  create feature Z -p whole_genome "ORF Z"
  feature Z set field displayName "ORF Z"
  feature Z set metatag OWN_CODON_NUMBERING true
  feature Z set metatag INCLUDE_IN_SUMMARY true
  feature Z set metatag CODES_AMINO_ACIDS true


  # Nackednavirus coding features

  create feature smORF1 -p whole_genome "smORF1"
  feature smORF1 set field displayName "smORF1"
  feature smORF1 set metatag OWN_CODON_NUMBERING true
  feature smORF1 set metatag INCLUDE_IN_SUMMARY true
  feature smORF1 set metatag CODES_AMINO_ACIDS true

  create feature smORF2 -p whole_genome "smORF2"
  feature smORF2 set field displayName "smORF2"
  feature smORF2 set metatag OWN_CODON_NUMBERING true
  feature smORF2 set metatag INCLUDE_IN_SUMMARY true
  feature smORF2 set metatag CODES_AMINO_ACIDS true

  create feature smORF3 -p whole_genome "ORF smORF3"
  feature smORF3 set field displayName "ORF smORF3"
  feature smORF3 set metatag OWN_CODON_NUMBERING true
  feature smORF3 set metatag INCLUDE_IN_SUMMARY true
  feature smORF3 set metatag CODES_AMINO_ACIDS true

  create feature PrePreS -p whole_genome "ORF PrePreS"
  feature PrePreS set field displayName "ORF PrePreS"
  feature PrePreS set metatag OWN_CODON_NUMBERING true
  feature PrePreS set metatag INCLUDE_IN_SUMMARY true
  feature PrePreS set metatag CODES_AMINO_ACIDS true


  create feature HBeAg -p whole_genome "HBeAg"
  feature HBeAg set field displayName "HBV e-antigen"
  feature HBeAg set metatag OWN_CODON_NUMBERING true
  feature HBeAg set metatag INCLUDE_IN_SUMMARY true
  feature HBeAg set metatag CODES_AMINO_ACIDS true





  create feature medium-S -p whole_genome "middle surface protein"
  feature medium-S set field displayName "middle surface protein"
  feature medium-S set metatag OWN_CODON_NUMBERING true
  feature medium-S set metatag INCLUDE_IN_SUMMARY true
  feature medium-S set metatag CODES_AMINO_ACIDS true

  create feature small-S -p whole_genome "small surface protein"
  feature small-S set field displayName "small surface protein"
  feature small-S set metatag OWN_CODON_NUMBERING true
  feature small-S set metatag INCLUDE_IN_SUMMARY true
  feature small-S set metatag CODES_AMINO_ACIDS true
