### Constrained alignment tree

### Hepadnaviridae     
create alignment AL_RT_Root_MASTER -r REF_Ortho_MASTER_HBV
alignment AL_RT_Root_MASTER add member --allSequences

### Major subclade alignments
alignment AL_RT_Root_MASTER

  extract child AL_Hepadnaviridae_MASTER -r REF_Ortho_MASTER_HBV
  demote member AL_Hepadnaviridae_MASTER --whereClause "sequence.family = 'Hepadnaviridae'"

  exit

#~# Major subclade alignments

alignment AL_Hepadnaviridae_MASTER

  extract child AL_GENUS_Nakedna -r REF_Nackedna_MASTER_ACNDV
  demote member AL_GENUS_Nakedna --whereClause "sequence.genus = 'Nakednavirus'"

  extract child AL_Hepadna_Env -r REF_Ortho_MASTER_HBV
  demote member AL_Hepadna_Env --whereClause "sequence.genus = 'Orthohepadnavirus'"
  demote member AL_Hepadna_Env --whereClause "sequence.genus = 'Avihepadnavirus'"
  demote member AL_Hepadna_Env --whereClause "sequence.genus = 'Herpetohepadnavirus'"
  demote member AL_Hepadna_Env --whereClause "sequence.genus = 'Metahepadnavirus'"
  demote member AL_Hepadna_Env --whereClause "sequence.genus = 'Parahepadnavirus'"
  exit


alignment AL_Hepadna_Env

  extract child AL_Orthohepadna -r REF_Ortho_MASTER_HBV
  demote member AL_Orthohepadna --whereClause "sequence.genus = 'Orthohepadnavirus'"

  extract child AL_Avihepadna -r REF_Ave_MASTER_DHBV
  demote member AL_Avihepadna --whereClause "sequence.genus = 'Avihepadnavirus'"

  extract child AL_GENUS_Herpeto -r REF_Herpeto_MASTER_tfHBV
  demote member AL_GENUS_Herpeto --whereClause "sequence.genus = 'Herpetohepadnavirus'"

  extract child AL_GENUS_Meta -r REF_Meta_MASTER_bgHBV
  demote member AL_GENUS_Meta --whereClause "sequence.genus = 'Metahepadnavirus'"

  extract child AL_GENUS_Para -r REF_Para_MASTER_wsHBV
  demote member AL_GENUS_Para --whereClause "sequence.genus = 'Parahepadnavirus'"
  exit


#~# Derive constrained alignment segments from unconstrained alignments  
alignment AL_Hepadnaviridae_MASTER
  derive segments AL_UNC_HEPADNAVIRIDAE -a --mergeStrategy OVERWRITE
  exit

alignment AL_GENUS_Nakedna
  derive segments AL_UNC_NAKEDNA -a --mergeStrategy OVERWRITE
  exit

alignment AL_Hepadna_Env
  derive segments AL_UNC_HEPADNA_ENV -a --mergeStrategy OVERWRITE
  exit

alignment AL_Orthohepadna
  derive segments AL_UNC_GENUS_ORTHO -a --mergeStrategy OVERWRITE
  exit

alignment AL_Avihepadna
  derive segments AL_UNC_GENUS_AVI -a --mergeStrategy OVERWRITE
  exit

alignment AL_GENUS_Herpeto
  derive segments AL_UNC_GENUS_HERPETO -a --mergeStrategy OVERWRITE
  exit

alignment AL_GENUS_Para
  derive segments AL_UNC_GENUS_PARA -a --mergeStrategy OVERWRITE
  exit

alignment AL_GENUS_Meta
  derive segments AL_UNC_GENUS_META -a --mergeStrategy OVERWRITE
  exit

