
reference REF_Ortho_MASTER_HBV
  
  add feature-location PreCore-Core
  feature-location PreCore-Core
    add segment 1 534
    exit

  add feature-location SP
  feature-location SP
    add segment 39 104
    exit

  add feature-location Nucleocapsid
  feature-location Nucleocapsid
    add segment 88 534
    exit

  add feature-location Polymerase
  feature-location Polymerase
    add segment 494 2941
    exit

  add feature-location large-S
  feature-location large-S
    add segment 1035 2201
    exit

  add feature-location medium-S
  feature-location medium-S
    add segment 1359 2201
    exit

  add feature-location small-S
  feature-location small-S
    add segment 1524 2201
    exit

  add feature-location X
  feature-location X
    add segment 2743 3180
    exit
   
  exit 


reference REF_Avi_MASTER_DHBV
  
  add feature-location PreCore-Core
  feature-location PreCore-Core
    add segment 1 852
    exit
    
  add feature-location Nucleocapsid
  feature-location Nucleocapsid
    add segment 130 852
    exit
    
  add feature-location Polymerase
  feature-location Polymerase
    add segment 524 3025
    exit

  add feature-location large-S
  feature-location large-S
	add segment 1197 2294
    exit
 
  add feature-location medium-S
  feature-location medium-S
    add segment 1305 2294
    exit

  add feature-location small-S
  feature-location small-S
    add segment 1794 2294
    exit

  exit 


reference REF_Herpeto_MASTER_tfHBV
  
  add feature-location PreCore-Core
  feature-location PreCore-Core
    add segment 57 857
    exit
  
  add feature-location Polymerase
  feature-location Polymerase
    add segment 676 3111
    exit

  add feature-location large-S
  feature-location large-S
    add segment 893 2365
    exit
      
  add feature-location small-S
  feature-location small-S
    add segment 1280 2365
    exit

  exit 


reference REF_Meta_MASTER_bgHBV
  
    
  add feature-location PreCore-Core
  feature-location PreCore-Core
    add segment 1 459
    exit
  
  add feature-location Polymerase
  feature-location Polymerase
    add segment 374 2689
    exit
  
  add feature-location large-S
  feature-location large-S
    add segment 933 1916
    exit
  
  add feature-location Z
    feature-location Z    
    add segment 2818 3144
    exit

  add feature-location Y
  feature-location Y
    add segment 3148 3258 --spliceIndex 2 --transcriptionIndex 1
    add segment 2 202 --spliceIndex 1 --transcriptionIndex 2
    exit

  exit 


reference REF_Para_MASTER_wsHBV
  
  add feature-location PreCore-Core
  feature-location PreCore-Core
    add segment 1 587
    exit
  
  add feature-location Polymerase
  feature-location Polymerase
    add segment 170 2536
    exit

  add feature-location large-S
    feature-location large-S    
    add segment 684 1724
    exit

  exit 

