  # Declare reference sequences

  # Ortho
  create reference REF_Ortho_MASTER_HBV       ncbi-refseqs NC_003977
  create reference REF_Ortho_WMHBV            ncbi-refseqs NC_028129
  create reference REF_Ortho_GSHV             ncbi-refseqs NC_001484
  create reference REF_Ortho_LfbHBV           ncbi-refseqs NC_020881
  create reference REF_Ortho_RlbHBV           ncbi-refseqs NC_024443
  create reference REF_Ortho_TBHBV            ncbi-refseqs NC_024445
  create reference REF_Ortho_WhBv             ncbi-refseqs NC_004107
  create reference REF_Ortho_HsbHBV           ncbi-refseqs NC_024444
  create reference REF_Ortho_DcHBV            ncbi-refseqs MH307930
  create reference REF_Ortho_ClHBV            ncbi-refseqs MH484442
  create reference REF_Ortho_ASHV             ncbi-refseqs U29144
  
  # Avi
  create reference REF_Avi_MASTER_DHBV        ncbi-refseqs NC_001344
  create reference REF_Avi_HHBV               ncbi-refseqs NC_001486
  create reference REF_Avi_PaHBV              ncbi-refseqs NC_016561
  create reference REF_Avi_RGHBV              ncbi-refseqs NC_005888
  create reference REF_Avi_SGHBV              ncbi-refseqs NC_005950
  create reference REF_Avi_SHBV               ncbi-refseqs NC_005890
  create reference REF_Avi_THBV               ncbi-refseqs NC_035210
  create reference REF_Avi_CCHBV              ncbi-refseqs AJ441111
  create reference REF_Avi_STHBV	          ncbi-refseqs AJ251934
	
  # Herpeto
  create reference REF_Herpeto_MASTER_tfHBV   ncbi-refseqs NC_030446
  create reference REF_Herpeto_SLHBV-1        fasta-refseqs SLHBV-1
  create reference REF_Herpeto_SkHBV          fasta-refseqs SkHBV

  # Meta
  create reference REF_Meta_MASTER_bgHBV      ncbi-refseqs NC_030445
  create reference REF_Meta_EsgHBV            ncbi-refseqs MH716822
  create reference REF_Meta_AMDV              fasta-refseqs AMDV
  create reference REF_Meta_TMDV              fasta-refseqs TMDV
  create reference REF_Meta_IMDV              fasta-refseqs IMDV

  # Para
  create reference REF_Para_MASTER_wsHBV      ncbi-refseqs NC_027922
  create reference REF_Para_AsHBV             ncbi-refseqs MH716821
  create reference REF_Para_CSKV              fasta-refseqs CSKV

