  create feature whole_genome "Whole HBV genome"
  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INFORMATIONAL true


  create feature DR1 -p whole_genome "Direct repeat 1"
  feature DR1 set field displayName "Direct repeat 1"
  feature DR1 set metatag INCLUDE_IN_SUMMARY true

  create feature DR2 -p whole_genome "Direct repeat 2"
  feature DR2 set field displayName "Direct repeat 2"
  feature DR2 set metatag INCLUDE_IN_SUMMARY true


  # CAPSID

  create feature PRE_C -p whole_genome "Pre-Core protein"
  feature PRE_C set field displayName "C"
  feature PRE_C set metatag OWN_CODON_NUMBERING true
  feature PRE_C set metatag INCLUDE_IN_SUMMARY true
  feature PRE_C set metatag CODES_AMINO_ACIDS true

  create feature C -p whole_genome "Core protein"
  feature C set field displayName "C"
  feature C set metatag OWN_CODON_NUMBERING true
  feature C set metatag INCLUDE_IN_SUMMARY true
  feature C set metatag CODON_LABELER_MODULE hbvCodonLabeler

  create feature SP -p C "Signal peptide"
  feature SP set field displayName "Signal peptide"
  feature SP set metatag INCLUDE_IN_SUMMARY true
  feature SP set metatag CODES_AMINO_ACIDS true


  # POLYMERASE

  create feature P -p whole_genome "Polymerase"
  feature P set field displayName "P"
  feature P set metatag OWN_CODON_NUMBERING true
  feature P set metatag INCLUDE_IN_SUMMARY true
  feature P set metatag CODES_AMINO_ACIDS true

  create feature spacer -p P "Spacer protein"
  feature spacer set field displayName "Spacer"
  feature spacer set metatag OWN_CODON_NUMBERING true
  feature spacer set metatag INCLUDE_IN_SUMMARY true
  feature spacer set metatag CODES_AMINO_ACIDS true

  create feature RT -p P "RT domain"
  feature RT set field displayName "RT"
  feature RT set metatag OWN_CODON_NUMBERING true
  feature RT set metatag INCLUDE_IN_SUMMARY true
  feature RT set metatag CODES_AMINO_ACIDS true

  create feature RH -p P "RNase-H domain"
  feature RH set field displayName "RH"
  feature RH set metatag OWN_CODON_NUMBERING true
  feature RH set metatag INCLUDE_IN_SUMMARY true
  feature RH set metatag CODES_AMINO_ACIDS true

  create feature TP -p P "Terminal protein domain"
  feature TP set field displayName "Terminal"
  feature TP set metatag OWN_CODON_NUMBERING true
  feature TP set metatag INCLUDE_IN_SUMMARY true
  feature TP set metatag CODES_AMINO_ACIDS true


  # ENVELOPE

  # "For the HBV master reference, amino acid numbering restarts at the first methionine of each of the subparts."
  # https://doi.org/10.1053/jhep.2001.22166 
  create feature S -p whole_genome "Large surface protein"
  feature S set field displayName "S"
  feature S set metatag OWN_CODON_NUMBERING true
  feature S set metatag INCLUDE_IN_SUMMARY true
  feature S set metatag CODES_AMINO_ACIDS true

  create feature medium-S -p whole_genome "middle surface protein"
  feature medium-S set field displayName "middle surface protein"
  feature medium-S set metatag OWN_CODON_NUMBERING true
  feature medium-S set metatag INCLUDE_IN_SUMMARY true
  feature medium-S set metatag CODES_AMINO_ACIDS true

  create feature small-S -p whole_genome "small surface protein"
  feature small-S set field displayName "small surface protein"
  feature small-S set metatag OWN_CODON_NUMBERING true
  feature small-S set metatag INCLUDE_IN_SUMMARY true
  feature small-S set metatag CODES_AMINO_ACIDS true

  # Subunits of envelope
  create feature PRE_S1 -p whole_genome "Pre-S1 subunit"
  feature PRE_S1 set field displayName "Pre-S1"
  feature PRE_S1 set metatag OWN_CODON_NUMBERING true
  feature PRE_S1 set metatag INCLUDE_IN_SUMMARY true
  feature PRE_S1 set metatag CODES_AMINO_ACIDS true
  feature PRE_S1 set metatag CIRCULAR_BRIDGING true

  create feature PRE_S2 -p whole_genome "Pre-S2 subunit"
  feature PRE_S2 set field displayName "Pre-S2"
  feature PRE_S2 set metatag OWN_CODON_NUMBERING true
  feature PRE_S2 set metatag INCLUDE_IN_SUMMARY true
  feature PRE_S2 set metatag CODES_AMINO_ACIDS true
  feature PRE_S2 set metatag CIRCULAR_BRIDGING true


  # OTHER HBV GENES

  create feature X -p whole_genome "ORF X"
  feature X set field displayName "ORF X"
  feature X set metatag OWN_CODON_NUMBERING true
  feature X set metatag INCLUDE_IN_SUMMARY true
  feature X set metatag CODES_AMINO_ACIDS true

  create feature HBeAg -p whole_genome "HBeAg"
  feature HBeAg set field displayName "HBV e-antigen"
  feature HBeAg set metatag OWN_CODON_NUMBERING true
  feature HBeAg set metatag INCLUDE_IN_SUMMARY true
  feature HBeAg set metatag CODES_AMINO_ACIDS true


  # Non-orthohepadnavirus coding features

  create feature Y -p whole_genome "ORF Y"
  feature Y set field displayName "ORF Y"
  feature Y set metatag OWN_CODON_NUMBERING true
  feature Y set metatag INCLUDE_IN_SUMMARY true
  feature Y set metatag CODES_AMINO_ACIDS true

  create feature Z -p whole_genome "ORF Z"
  feature Z set field displayName "ORF Z"
  feature Z set metatag OWN_CODON_NUMBERING true
  feature Z set metatag INCLUDE_IN_SUMMARY true
  feature Z set metatag CODES_AMINO_ACIDS true


  # Nackednavirus coding features

  create feature smORF1 -p whole_genome "smORF1"
  feature smORF1 set field displayName "smORF1"
  feature smORF1 set metatag OWN_CODON_NUMBERING true
  feature smORF1 set metatag INCLUDE_IN_SUMMARY true
  feature smORF1 set metatag CODES_AMINO_ACIDS true

  create feature smORF2 -p whole_genome "smORF2"
  feature smORF2 set field displayName "smORF2"
  feature smORF2 set metatag OWN_CODON_NUMBERING true
  feature smORF2 set metatag INCLUDE_IN_SUMMARY true
  feature smORF2 set metatag CODES_AMINO_ACIDS true

  create feature smORF3 -p whole_genome "ORF smORF3"
  feature smORF3 set field displayName "ORF smORF3"
  feature smORF3 set metatag OWN_CODON_NUMBERING true
  feature smORF3 set metatag INCLUDE_IN_SUMMARY true
  feature smORF3 set metatag CODES_AMINO_ACIDS true

  create feature PrePreS -p whole_genome "ORF PrePreS"
  feature PrePreS set field displayName "ORF PrePreS"
  feature PrePreS set metatag OWN_CODON_NUMBERING true
  feature PrePreS set metatag INCLUDE_IN_SUMMARY true
  feature PrePreS set metatag CODES_AMINO_ACIDS true

