
 reference REF_Ortho_MASTER_HBV
  
  add feature-location Core
  feature-location Core
    add segment 1816 2454
    exit
  
  add feature-location SP
  feature-location SP
    add segment 1816 1902
    exit

  add feature-location alpha1
  feature-location alpha1
    add segment 1939 1950
    exit

  add feature-location alpha2
  feature-location alpha2
    add segment 1981 2013
    exit

  add feature-location alpha2b
  feature-location alpha2b
    add segment 2014 2031
    exit

  add feature-location alpha3
  feature-location alpha3
    add segment 2137 2172
    exit

  add feature-location alpha3b
  feature-location alpha3b
    add segment 2176 2232
    exit

  add feature-location alpha4
  feature-location alpha4
    add segment 2236 2283
    exit

  add feature-location nabd
  feature-location nabd
    add segment 2350 2454
    exit

  add feature-location Polymerase
  feature-location Polymerase
    add segment 2309 3181  --spliceIndex 1
    #add segment 1 1625  --spliceIndex 2
    exit
  
  add feature-location large-S
  feature-location large-S
    add segment 2850 3182 --spliceIndex 1
    #add segment 1 837 --spliceIndex 2   
    exit
      
  add feature-location small-S
  feature-location small-S
    add segment 1 675
    exit
 
  add feature-location X
    feature-location X    
    add segment 1376 1840
    exit

  exit 




  
  add feature-location P
  feature-location P
    add segment 2307 3221 --spliceIndex 2 --transcriptionIndex 1
    add segment 1 1623 --spliceIndex 1 --transcriptionIndex 2
    exit

  add feature-location TP
  feature-location TP
    add segment 2307 2843
    exit

  add feature-location SPACER
  feature-location SPACER
    add segment 2844 3221 --spliceIndex 2 --transcriptionIndex 1
    add segment 1 129 --spliceIndex 1 --transcriptionIndex 2
    exit
  
  add feature-location RT
  feature-location RT
    add segment 130 1161
    exit

  add feature-location RH
  feature-location RH
    add segment 1162 1620
    exit

  add feature-location PRE_S1
  feature-location PRE_S1
    add segment 2854 3221 --spliceIndex 2 --transcriptionIndex 1
    add segment 1 835 --spliceIndex 1 --transcriptionIndex 2
    exit

  add feature-location PRE_S2
  feature-location PRE_S2
	add segment 3211 3221 --spliceIndex 2 --transcriptionIndex 1
    add segment 1 835 --spliceIndex 1 --transcriptionIndex 2
    exit

  add feature-location S
  feature-location S
    add segment 155 835
    exit

  add feature-location X
  feature-location X
    add segment 1374 1838
    exit

  add feature-location PRE_C
  feature-location PRE_C
    add segment 1814 2458
    exit

  add feature-location C
  feature-location C
    add segment 1901 2458
    exit




reference REF_Avi_MASTER_DHBV
  
  add feature-location Core
  feature-location Core
    add segment 2524 3027 --spliceIndex 1
   # add segment 1 114  --spliceIndex 2
    exit
  
  add feature-location Polymerase
  feature-location Polymerase
    add segment 20 2536
    exit

  add feature-location large-S
  feature-location large-S
    add segment 693 1973
    exit
      
  add feature-location small-S
  feature-location small-S
    add segment 1290 1793
    exit

  exit 


reference REF_Herpeto_MASTER_tfHBV
  
  add feature-location Core
  feature-location Core
    add segment 57 857
    exit
  
  add feature-location Polymerase
  feature-location Polymerase
    add segment 676 3111
    exit

  add feature-location large-S
  feature-location large-S
    add segment 893 2365
    exit
      
  add feature-location small-S
  feature-location small-S
    add segment 1280 2365
    exit

  exit 


reference REF_Meta_MASTER_bgHBV
  
  add feature-location Y
  feature-location Y
    add segment 26 343
    exit
    
  add feature-location Core
  feature-location Core
    add segment 139 690
    exit
  
  add feature-location Polymerase
  feature-location Polymerase
    add segment 512 2821
    exit
  
  add feature-location large-S
  feature-location large-S
    add segment 1071 2048
    exit
  
  add feature-location Z
    feature-location Z    
    add segment 2818 3144
    exit

  exit 


reference REF_Para_MASTER_wsHBV
  
  add feature-location Core
  feature-location Core
    add segment 3216 3542
    exit
  
  add feature-location Polymerase
  feature-location Polymerase
    add segment 170 2536
    exit

  add feature-location large-S
    feature-location large-S    
    add segment 684 1724
    exit

  exit 


reference REF_Nackedna_MASTER_ACNDV
  
  add feature-location DR1
  feature-location DR1
    add segment 1 19
    exit
  
  add feature-location DR2
  feature-location DR2
    add segment 2659 2677
    exit
  
  add feature-location smORF1
  feature-location smORF1
    add segment 100 294
    exit
  
  add feature-location smORF2
  feature-location smORF2
    add segment 303 554
    exit

  add feature-location smORF3
  feature-location smORF3
    add segment 2444 2665
    exit

  add feature-location Polymerase
  feature-location Polymerase
    add segment 919 2739
    exit

  add feature-location TP
  feature-location TP
    add segment 919 1455
    exit
  
  add feature-location RT
  feature-location RT
    add segment 1483 2739
    exit
   
  add feature-location Core
  feature-location Core
    add segment 615 1136
    exit


  exit 




