  create feature whole_genome "Whole HBV genome"
  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INFORMATIONAL true

  create feature 3flank "3 prime genomic flanking sequence"
  feature 3flank set field displayName "5' flank"
  feature 3flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5flank "5 prime genomic flanking sequence"
  feature 5flank set field displayName "5' flank"
  feature 5flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5UTR -p whole_genome "5' Untranslated region"
  feature 5UTR set field displayName "5' UTR"
  feature 5UTR set metatag INCLUDE_IN_SUMMARY true

  create feature DR1 -p whole_genome "Direct repeat 1"
  feature DR1 set field displayName "Direct repeat 1"
  feature DR1 set metatag INCLUDE_IN_SUMMARY true

  create feature DR2 -p whole_genome "Direct repeat 2"
  feature DR2 set field displayName "Direct repeat 2"
  feature DR2 set metatag INCLUDE_IN_SUMMARY true

  create feature HBeAg -p whole_genome "HBeAg"
  feature HBeAg set field displayName "HBV e-antigen"
  feature HBeAg set metatag OWN_CODON_NUMBERING true
  feature HBeAg set metatag INCLUDE_IN_SUMMARY true
  feature HBeAg set metatag CODES_AMINO_ACIDS true

  create feature Core -p whole_genome "Core"
  feature Core set field displayName "Core"
  feature Core set metatag OWN_CODON_NUMBERING true
  feature Core set metatag INCLUDE_IN_SUMMARY true
  feature Core set metatag CODES_AMINO_ACIDS true

  create feature SP -p Core "Signal peptide"
  feature SP set field displayName "Signal peptide"
  feature SP set metatag INCLUDE_IN_SUMMARY true
  feature SP set metatag CODES_AMINO_ACIDS true

  create feature alpha1 -p Core "Alpha 1"
  feature alpha1 set field displayName "Alpha 1"
  feature alpha1 set metatag INCLUDE_IN_SUMMARY true
  feature alpha1 set metatag CODES_AMINO_ACIDS true

  create feature alpha2 -p Core "Alpha 2"
  feature alpha2 set field displayName "Alpha 2"
  feature alpha2 set metatag INCLUDE_IN_SUMMARY true
  feature alpha2 set metatag CODES_AMINO_ACIDS true

  create feature alpha2b -p Core "Alpha 2b"
  feature alpha2b set field displayName "Alpha 2b"
  feature alpha2b set metatag INCLUDE_IN_SUMMARY true
  feature alpha2b set metatag CODES_AMINO_ACIDS true

  create feature alpha3 -p Core "Alpha 3"
  feature alpha3 set field displayName "Alpha 3"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature alpha3b -p Core "Alpha 3b"
  feature alpha3 set field displayName "Alpha 3b"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature alpha4 -p Core "Alpha 4"
  feature alpha3 set field displayName "Alpha 4"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature alpha5 -p Core "Alpha 5"
  feature alpha3 set field displayName "Alpha 5"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature nabd -p Core "Nucleic acid binding domain"
  feature alpha3 set field displayName "Nucleic acid binding domain"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature Polymerase -p whole_genome "Polymerase"
  feature Polymerase set field displayName "Polymerase"
  feature Polymerase set metatag OWN_CODON_NUMBERING true
  feature Polymerase set metatag INCLUDE_IN_SUMMARY true
  feature Polymerase set metatag CODES_AMINO_ACIDS true

  create feature spacer -p Polymerase "Spacer protein"
  feature spacer set field displayName "Spacer"
  feature spacer set metatag OWN_CODON_NUMBERING true
  feature spacer set metatag INCLUDE_IN_SUMMARY true
  feature spacer set metatag CODES_AMINO_ACIDS true

  create feature TP -p Polymerase "Terminal protein domain"
  feature TP set field displayName "Terminal"
  feature TP set metatag OWN_CODON_NUMBERING true
  feature TP set metatag INCLUDE_IN_SUMMARY true
  feature TP set metatag CODES_AMINO_ACIDS true

  create feature RT -p Polymerase "RT domain"
  feature RT set field displayName "RT"
  feature RT set metatag OWN_CODON_NUMBERING true
  feature RT set metatag INCLUDE_IN_SUMMARY true
  feature RT set metatag CODES_AMINO_ACIDS true

  create feature RH -p Polymerase "RNase-H domain"
  feature RH set field displayName "RH"
  feature RH set metatag OWN_CODON_NUMBERING true
  feature RH set metatag INCLUDE_IN_SUMMARY true
  feature RH set metatag CODES_AMINO_ACIDS true

  create feature large-S -p whole_genome "large-S"
  feature large-S set field displayName "large-S"
  feature large-S set metatag OWN_CODON_NUMBERING true
  feature large-S set metatag INCLUDE_IN_SUMMARY true
  feature large-S set metatag CODES_AMINO_ACIDS true

  create feature medium-S -p whole_genome "middle surface protein"
  feature medium-S set field displayName "middle surface protein"
  feature medium-S set metatag OWN_CODON_NUMBERING true
  feature medium-S set metatag INCLUDE_IN_SUMMARY true
  feature medium-S set metatag CODES_AMINO_ACIDS true

  create feature small-S -p whole_genome "small surface protein"
  feature small-S set field displayName "small surface protein"
  feature small-S set metatag OWN_CODON_NUMBERING true
  feature small-S set metatag INCLUDE_IN_SUMMARY true
  feature small-S set metatag CODES_AMINO_ACIDS true

  create feature X -p whole_genome "ORF X"
  feature X set field displayName "ORF X"
  feature X set metatag OWN_CODON_NUMBERING true
  feature X set metatag INCLUDE_IN_SUMMARY true
  feature X set metatag CODES_AMINO_ACIDS true

  create feature Y -p whole_genome "ORF Y"
  feature Y set field displayName "ORF Y"
  feature Y set metatag OWN_CODON_NUMBERING true
  feature Y set metatag INCLUDE_IN_SUMMARY true
  feature Y set metatag CODES_AMINO_ACIDS true

  create feature TP -p whole_genome "TP"
  feature TP set field displayName "TP"
  feature TP set metatag OWN_CODON_NUMBERING true
  feature TP set metatag INCLUDE_IN_SUMMARY true
  feature TP set metatag CODES_AMINO_ACIDS true

  create feature Z -p whole_genome "ORF Z"
  feature Z set field displayName "ORF Z"
  feature Z set metatag OWN_CODON_NUMBERING true
  feature Z set metatag INCLUDE_IN_SUMMARY true
  feature Z set metatag CODES_AMINO_ACIDS true

  create feature smORF1 -p whole_genome "smORF1"
  feature smORF1 set field displayName "smORF1"
  feature smORF1 set metatag OWN_CODON_NUMBERING true
  feature smORF1 set metatag INCLUDE_IN_SUMMARY true
  feature smORF1 set metatag CODES_AMINO_ACIDS true

  create feature smORF2 -p whole_genome "smORF2"
  feature smORF2 set field displayName "smORF2"
  feature smORF2 set metatag OWN_CODON_NUMBERING true
  feature smORF2 set metatag INCLUDE_IN_SUMMARY true
  feature smORF2 set metatag CODES_AMINO_ACIDS true

  create feature smORF3 -p whole_genome "ORF smORF3"
  feature smORF3 set field displayName "ORF smORF3"
  feature smORF3 set metatag OWN_CODON_NUMBERING true
  feature smORF3 set metatag INCLUDE_IN_SUMMARY true
  feature smORF3 set metatag CODES_AMINO_ACIDS true

  create feature PrePreS -p whole_genome "ORF PrePreS"
  feature PrePreS set field displayName "ORF PrePreS"
  feature PrePreS set metatag OWN_CODON_NUMBERING true
  feature PrePreS set metatag INCLUDE_IN_SUMMARY true
  feature PrePreS set metatag CODES_AMINO_ACIDS true

