  table sequence
    create field name VARCHAR 100  
    create field full_name VARCHAR 100
    create field family VARCHAR 50
    create field genus VARCHAR 50
    create field clade VARCHAR 50
    create field type VARCHAR 20
    create field gb_length INTEGER
 
   # set based on hbvBlastSequenceRotator result
    create field rotation INTEGER
    
    # set to true if the hbvSequenceRecogniser determines reverse complement, or false if it determines forward, null otherwise.
    create field reverse_complement BOOLEAN
    create field non_n_length INTEGER

  exit

  table alignment
    create field clade_category VARCHAR
	create field minimal_name VARCHAR
    create field phylogeny CLOB
    exit

  table member_floc_note
    create field ref_nt_coverage_pct DOUBLE
  exit


  # Create schema extension
  create custom-table isolate_data

  table isolate_data
    create field isolate VARCHAR 100
    create field sample_date DATE
    create field place_sampled VARCHAR 100
    create field host_sci_name VARCHAR 100
    create field country_iso VARCHAR
    create field country VARCHAR 200
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
  exit

  create link sequence isolate_data

