  # Nakedna
  create reference REF_Nackedna_MASTER_ACNDV  ncbi-refseqs MH158727
  create reference REF_Nackedna_KNDV-Lg       fasta-refseqs KNDV-Lg
  create reference REF_Nackedna_WMNDV         fasta-refseqs WMNDV
  create reference REF_Nackedna_ANDV          fasta-refseqs ANDV
  create reference REF_Nackedna_KNDV-Lp-1     fasta-refseqs KNDV-Lp-1
  create reference REF_Nackedna_EENDV         fasta-refseqs EENDV
  create reference REF_Nackedna_BWNDV-1       fasta-refseqs BWNDV-1
  create reference REF_Nackedna_BWNDV-2       fasta-refseqs BWNDV-2
  create reference REF_Nackedna_SSNDV         fasta-refseqs SSNDV
  create reference REF_Nackedna_YDNDV         fasta-refseqs YDNDV
  create reference REF_Nackedna_SNDV          fasta-refseqs SNDV
  create reference REF_Nackedna_KNDV-Lp-2     fasta-refseqs KNDV-Lp-2

