  delete module hbvCladeStructureProcessor
  create module -f modules/hbvCladeStructureProcessor.xml --loadResources

 
   # Import unconstrained alignment
  run file glue/core/hbvUnconstrainedAlignment.glue
  
  # Rotate master/numbering reference sequences to the standard HBV numbering where necessary
  run script glue/core/hbvRefseqsApplyRotations.js

  # Create HBV reference sequences
  module hbvCladeStructureProcessor invoke-function createGlueReferenceSequences

  # Feature locations on the numbering reference
  run file glue/core/hbvFeatureLocations.glue
  
  # inherit feature locations across other primate references
  run script glue/core/hbvRefseqsInheritFeatureLocations.js

  # CReate HBV alignment tree
  module hbvCladeStructureProcessor invoke-function createAlignmentTree

