# Import pre-built alignments
module unconstrainedAlignmentImporter

  #~# Root
  import AL_Hepadna_DEEP_UNCONSTRAINED    -f alignments/tree/root/absolute-root.aln.fna
  import AL_Hepadnaviridae_UNCONSTRAINED  -f alignments/tree/root/hepadna-core-edited.fna

  #~# Major lineages
  import AL_ORTHOHEPADNA_UNCONSTRAINED    -f alignments/tree/internal/orthohepadna.aln.fna
  import AL_AVIHEPADNA_UNCONSTRAINED      -f alignments/tree/internal/avihepadna.aln.fna
  import AL_HERPETOHEPADNA_UNCONSTRAINED  -f alignments/tree/internal/herpetohepadna.aln.fna
  import AL_PARAHEPADNA_UNCONSTRAINED     -f alignments/tree/internal/parahepadna.aln.fna
  import AL_METAHEPADNA_UNCONSTRAINED     -f alignments/tree/internal/metahepadna.aln.fna
  
  #import AL_NACKEDHEPADNA_UNCONSTRAINED  -f alignments/tree/internal/nackehepadna.aln.fna

  exit


### Constrained alignment tree

### Root alignments    
create alignment AL_Hepadnaviridae_MASTER -r REF_MASTER_HBV
alignment AL_Hepadnaviridae_MASTER add member --allSequences

### Major subclade alignments
alignment AL_Hepadnaviridae_MASTER

  extract child AL_Orthohepadna -r REF_MASTER_HBV
  demote member AL_Orthohepadna --whereClause "sequence.genus = 'Orthohepadnavirus'"

  extract child AL_Avihepadna -r REF_DHBV
  demote member AL_Avihepadna --whereClause "sequence.genus = 'Avihepadnavirus'"

  extract child AL_Herpetohepadna -r REF_SkHBV
  demote member AL_Herpetohepadna --whereClause "sequence.genus = 'Herpetohepadnavirus'"

  extract child AL_Piscinehepadna -r REF_BBA91
  demote member AL_Piscinehepadna --whereClause "sequence.genus = 'Fish'"

  extract child AL_Metahepadna -r REF_AMDV
  demote member AL_Metahepadna --whereClause "sequence.genus = 'Metahepadnavirus'"

  extract child AL_Nakedna -r REF_ACNDV
  demote member AL_Nakedna --whereClause "sequence.genus = 'Nakednavirus'"
  exit

### Derive constrained alignment segments from unconstrained alignments  
alignment AL_Hepadnaviridae_MASTER
  derive segments AL_Hepadnaviridae_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Orthohepadna
  derive segments AL_ORTHOHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Avihepadna
  derive segments AL_AVIHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Herpetohepadna
  derive segments AL_HERPETOHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Piscinehepadna
  derive segments AL_PARAHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Metahepadna
  derive segments AL_METAHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit
