#~# Import pre-built alignments
module unconstrainedAlignmentImporter

  #~# Root
  #import AL_Hepadna_DEEP_UNCONSTRAINED    -f alignments/tree/root/hepadna-like.aln.fna

  #~# Hepadnaviridae
  import AL_Hepadnaviridae_UNCONSTRAINED  -f alignments/tree/internal/hepadna-root.aln.fna

  #~# Hepadnavirus genera
  import AL_ORTHOHEPADNA_UNCONSTRAINED    -f alignments/tree/internal/orthohepadna.aln.fna
  import AL_AVIHEPADNA_UNCONSTRAINED      -f alignments/tree/internal/avihepadna.aln.fna
  import AL_HERPETOHEPADNA_UNCONSTRAINED  -f alignments/tree/internal/herpetohepadna.aln.fna
  import AL_PARAHEPADNA_UNCONSTRAINED     -f alignments/tree/internal/parahepadna.aln.fna
  import AL_METAHEPADNA_UNCONSTRAINED     -f alignments/tree/internal/metahepadna.aln.fna
  import AL_NACKEDHEPADNA_UNCONSTRAINED   -f alignments/tree/internal/nackehepadna.aln.fna
  exit


### Constrained alignment tree

### Hepadnaviridae     
create alignment AL_RT_Root_MASTER -r REF_MASTER_HBV
alignment AL_RT_Root_MASTER add member --allSequences

### Major subclade alignments
alignment AL_RT_Root_MASTER

  extract child AL_Hepadnaviridae_MASTER -r REF_MASTER_HBV
  demote member AL_Hepadnaviridae_MASTER --whereClause "sequence.family = 'Hepadnaviridae'"
  exit


#~# Major subclade alignments
alignment AL_Hepadnaviridae_MASTER

  extract child AL_Orthohepadna -r REF_MASTER_HBV
  demote member AL_Orthohepadna --whereClause "sequence.genus = 'Orthohepadnavirus'"

  extract child AL_Avihepadna -r REF_DHBV
  demote member AL_Avihepadna --whereClause "sequence.genus = 'Avihepadnavirus'"

  extract child AL_Herpetohepadna -r REF_TFHBV
  demote member AL_Herpetohepadna --whereClause "sequence.genus = 'Herpetohepadnavirus'"

  extract child AL_Metahepadna -r REF_bgHBV
  demote member AL_Metahepadna --whereClause "sequence.genus = 'Fish'"

  extract child AL_Parahepadna -r REF_wsHBV
  demote member AL_Parahepadna --whereClause "sequence.genus = 'Parahepadnavirus'"

  extract child AL_Nakedna -r REF_ACNDV
  demote member AL_Nakedna --whereClause "sequence.genus = 'Nakednavirus'"
  exit


#~# Derive constrained alignment segments from unconstrained alignments  
alignment AL_Hepadnaviridae_MASTER
  derive segments AL_Hepadnaviridae_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Orthohepadna
  derive segments AL_ORTHOHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Avihepadna
  derive segments AL_AVIHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Herpetohepadna
  derive segments AL_HERPETOHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Parahepadna
  derive segments AL_PARAHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Metahepadna
  derive segments AL_METAHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit
