### Constrained alignment tree

### Root alignments    
create alignment AL_Hepadnaviridae_MASTER -r REF_MASTER_HBV
alignment AL_Hepadnaviridae_MASTER add member --allSequences

### Major subclade alignments
alignment AL_Hepadnaviridae_MASTER

  extract child AL_Orthohepadna -r REF_MASTER_HBV
  demote member AL_Orthohepadna --whereClause "sequence.genus = 'Orthohepadnavirus'"

  extract child AL_Avihepadna -r REF_DHBV
  demote member AL_Avihepadna --whereClause "sequence.genus = 'Avihepadnavirus'"

  extract child AL_Herpetohepadna -r REF_BBC22
  demote member AL_Herpetohepadna --whereClause "sequence.genus = 'Herpetohepadnavirus'"

  extract child AL_Piscinehepadna -r REF_wsHBV
  demote member AL_Piscinehepadna --whereClause "sequence.genus = 'Nackehepadnavirus'"

  extract child AL_Metahepadna -r REF_IMDV
  demote member AL_Metahepadna --whereClause "sequence.genus = 'Nackehepadnavirus'"
  exit

### Derive constrained alignment segments from unconstrained alignments  
alignment AL_Hepadnaviridae_MASTER
  derive segments AL_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Orthohepadna
  derive segments AL_ORTHOHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Avihepadna
  derive segments AL_AVIHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Herpetohepadna
  derive segments AL_HERPETOHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Piscinehepadna
  derive segments AL_PISCINEHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit

alignment AL_Metahepadna
  derive segments AL_METAHEPADNA_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit
