  # Declare reference sequences

  ### Exogenous viruses

  # Fish
  create reference wsHBV       		ncbi-refseqs NC_027922
  create reference BBA91            ncbi-refseqs NC_030445


  # Amphibian
  create reference BBC22       		ncbi-refseqs NC_030446


  # Avian
  create reference DHBV       		ncbi-refseqs NC_001344
  create reference SHBV       		ncbi-refseqs NC_005890
  create reference PaHBV       		ncbi-refseqs NC_016561
  create reference RGHBV       		ncbi-refseqs NC_005888
  create reference SGHBV1       	ncbi-refseqs NC_005950
  create reference CGU75       		ncbi-refseqs NC_035210
  create reference HHBV       		ncbi-refseqs NC_001486
  
  
  # Mammal
  create reference HBV       		ncbi-refseqs NC_003977
  create reference WMHBV       		ncbi-refseqs NC_028129
  
  create reference WHBV      		ncbi-refseqs NC_004107
  create reference GSHV       		ncbi-refseqs NC_001484
  
  create reference RBHBV       		ncbi-refseqs NC_024443
  create reference TBHBV       		ncbi-refseqs NC_024445  
  create reference HBHBV       		ncbi-refseqs NC_024444
  create reference LfBHBV       	ncbi-refseqs NC_020881


