  # ROOT alignment
    
  module unconstrainedAlignmentImporter
    import AL_UNCONSTRAINED_hepadna_root -f alignments/root/hepadna-absolute-root.aln.fna
    exit
    

  # INTERNAL alignment

  module unconstrainedAlignmentImporter
    import AL_UNCONSTRAINED_fishhepadna  -f alignments/internal/piscinehepadna.aln.fna
    import AL_UNCONSTRAINED_avihepadna   -f alignments/internal/avihepadna.aln.fna
    import AL_UNCONSTRAINED_orthohepadna -f alignments/internal/orthohepadna.aln.fna
    #import AL_UNCONSTRAINED_deep-1 -f alignments/internal/hepadna-deep-1.fna  
    exit

