  # Add feature locations to genus master reference sequences
  
  # Note: where sequences have been rotated, feature locations are defined using 
  # coordinates on the *rotated* sequences
  
  # Orthohepadnavirus master
  reference REF_Ortho_MASTER_HBV

	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 3182
	  exit

	add feature-location DR1
	feature-location DR1
	  add segment 11 21
	  exit

	add feature-location epsilon
	feature-location epsilon
	  add segment 34 94
	  exit
  
	add feature-location PreCore-Core
	feature-location PreCore-Core
	  add segment 1 534
	  exit

	add feature-location Polymerase
	feature-location Polymerase
	  add segment 494 2941
	  exit

	add feature-location large-S
	feature-location large-S
	  add segment 1035 2201
	  exit

	add feature-location medium-S
	feature-location medium-S
	  add segment 1359 2201
	  exit

	add feature-location small-S
	feature-location small-S
	  add segment 1524 2201
	  exit

	add feature-location X
	feature-location X
	  add segment 2743 3180
	  exit

	add feature-location DR2
	feature-location DR2
	  add segment 2959 2969
	  exit

	exit 

  
  # Avihepadnavirus master
  reference REF_Avi_MASTER_DHBV

	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 3027
	  exit

	add feature-location epsilon
	feature-location epsilon
	  add segment 43 99
	  exit
  
	add feature-location PreCore-Core
	feature-location PreCore-Core
	  add segment 1 852
	  exit
	
	add feature-location Polymerase
	feature-location Polymerase
	  add segment 524 3025
	  exit

	add feature-location large-S
	feature-location large-S
	  add segment 1197 2294
	  exit
 
	add feature-location medium-S
	feature-location medium-S
	  add segment 1305 2294
	  exit

	add feature-location small-S
	feature-location small-S
	  add segment 1794 2294
	  exit

	add feature-location TLM1
	feature-location TLM1
	  add segment 1362 1397
	  exit

	add feature-location TLM2
	feature-location TLM2
	  add segment 1428 1463
	  exit

	add feature-location alpha-helix1
	feature-location alpha-helix1
	  add segment 1368 1415
	  exit

	add feature-location alpha-helix2
	feature-location alpha-helix2
	  add segment 1455 1478
	  exit

	add feature-location alpha-helix3
	feature-location alpha-helix3
	  add segment 1569 1616
	  exit

	add feature-location host-determining-region
	feature-location host-determining-region
	  add segment 1368 1472
	  exit

	add feature-location virion-formation-region
	feature-location virion-formation-region
	  add segment 1650 1715
	  exit

	add feature-location dCPD-receptor-binding-site
	feature-location dCPD-receptor-binding-site
	  add segment 1392 1649
	  exit

	add feature-location dCPD-receptor-binding-site-stabilising
	feature-location dCPD-receptor-binding-site-stabilising
	  add segment 1392 1562
	  exit

	add feature-location dCPD-receptor-binding-site-essential
	feature-location dCPD-receptor-binding-site-essential
	  add segment 1563 1649 
	  exit

	exit 

  
  # Herpetohepadnavirus master
  reference REF_Herpeto_MASTER_tfHBV


	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 3138
	  exit
   
	add feature-location PreCore-Core
	feature-location PreCore-Core
	  add segment 57 857
	  exit
  
	add feature-location Polymerase
	feature-location Polymerase
	  add segment 676 3111
	  exit

	add feature-location large-S
	feature-location large-S
	  add segment 893 2365
	  exit
	  
	add feature-location small-S
	feature-location small-S
	  add segment 1280 2365
	  exit

	exit 

  
  # Metahepadnavirus master
  reference REF_Meta_MASTER_bgHBV
  

	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 3260
	  exit
	
	add feature-location PreCore-Core
	feature-location PreCore-Core
	  add segment 1 459
	  exit
  
	add feature-location Polymerase
	feature-location Polymerase
	  add segment 374 2689
	  exit
  
	add feature-location large-S
	feature-location large-S
	  add segment 933 1916
	  exit
  
	add feature-location Z
	  feature-location Z    
	  add segment 2818 3144
	  exit

	add feature-location Y
	feature-location Y
	  add segment 3148 3258 --spliceIndex 2 --transcriptionIndex 1
	  add segment 2 202 --spliceIndex 1 --transcriptionIndex 2
	  exit

	exit
	
  
  # Parahepadnavirus master
  reference REF_Para_MASTER_wsHBV
  
	add feature-location whole_genome
	feature-location whole_genome
	  add segment 1 3542
	  exit
	
	add feature-location PreCore-Core
	feature-location PreCore-Core
	  add segment 1 588
	  exit
  
	add feature-location Polymerase
	feature-location Polymerase
	  add segment 497 2860
	  exit

	add feature-location large-S
	  feature-location large-S    
	  add segment 684 1724
	  exit

	exit 
