  create feature whole_genome "Whole HBV genome"
  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INFORMATIONAL true

  create feature 3flank "3 prime genomic flanking sequence"
  feature 3flank set field displayName "5' flank"
  feature 3flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5flank "5 prime genomic flanking sequence"
  feature 5flank set field displayName "5' flank"
  feature 5flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5UTR -p whole_genome "5' Untranslated region"
  feature 5UTR set field displayName "5' UTR"
  feature 5UTR set metatag INCLUDE_IN_SUMMARY true

  create feature DR1 -p whole_genome "Direct repeat 1"
  feature DR1 set field displayName "Direct repeat 1"
  feature DR1 set metatag INCLUDE_IN_SUMMARY true

  create feature DR2 -p whole_genome "Direct repeat 2"
  feature DR2 set field displayName "Direct repeat 2"
  feature DR2 set metatag INCLUDE_IN_SUMMARY true

  create feature epsilon -p whole_genome "Epsilon element"
  feature epsilon set field displayName "Epsilon element"
  feature epsilon set metatag INCLUDE_IN_SUMMARY true

  create feature HBeAg -p whole_genome "HBeAg"
  feature HBeAg set field displayName "HBV e-antigen"
  feature HBeAg set metatag OWN_CODON_NUMBERING true
  feature HBeAg set metatag INCLUDE_IN_SUMMARY true
  feature HBeAg set metatag CODES_AMINO_ACIDS true

  create feature PreCore-Core -p whole_genome "PreCore-Core"
  feature PreCore-Core set field displayName "PreCore-Core"
  feature PreCore-Core set metatag OWN_CODON_NUMBERING true
  feature PreCore-Core set metatag INCLUDE_IN_SUMMARY true
  feature PreCore-Core set metatag CODES_AMINO_ACIDS true

  create feature SP -p PreCore-Core "Signal peptide"
  feature SP set field displayName "Signal peptide"
  feature SP set metatag INCLUDE_IN_SUMMARY true
  feature SP set metatag CODES_AMINO_ACIDS true

  create feature alpha1 -p PreCore-Core "Alpha 1"
  feature alpha1 set field displayName "Alpha 1"
  feature alpha1 set metatag INCLUDE_IN_SUMMARY true
  feature alpha1 set metatag CODES_AMINO_ACIDS true

  create feature alpha2 -p PreCore-Core "Alpha 2"
  feature alpha2 set field displayName "Alpha 2"
  feature alpha2 set metatag INCLUDE_IN_SUMMARY true
  feature alpha2 set metatag CODES_AMINO_ACIDS true

  create feature alpha2b -p PreCore-Core "Alpha 2b"
  feature alpha2b set field displayName "Alpha 2b"
  feature alpha2b set metatag INCLUDE_IN_SUMMARY true
  feature alpha2b set metatag CODES_AMINO_ACIDS true

  create feature alpha3 -p PreCore-Core "Alpha 3"
  feature alpha3 set field displayName "Alpha 3"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature alpha3b -p PreCore-Core "Alpha 3b"
  feature alpha3 set field displayName "Alpha 3b"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature alpha4 -p PreCore-Core "Alpha 4"
  feature alpha3 set field displayName "Alpha 4"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature alpha5 -p PreCore-Core "Alpha 5"
  feature alpha3 set field displayName "Alpha 5"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature nabd -p PreCore-Core "Nucleic acid binding domain"
  feature alpha3 set field displayName "Nucleic acid binding domain"
  feature alpha3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha3 set metatag CODES_AMINO_ACIDS true

  create feature Polymerase -p whole_genome "Polymerase"
  feature Polymerase set field displayName "Polymerase"
  feature Polymerase set metatag OWN_CODON_NUMBERING true
  feature Polymerase set metatag INCLUDE_IN_SUMMARY true
  feature Polymerase set metatag CODES_AMINO_ACIDS true

  create feature spacer -p Polymerase "Spacer protein"
  feature spacer set field displayName "Spacer"
  feature spacer set metatag OWN_CODON_NUMBERING true
  feature spacer set metatag INCLUDE_IN_SUMMARY true
  feature spacer set metatag CODES_AMINO_ACIDS true

  create feature TP -p Polymerase "Terminal protein domain"
  feature TP set field displayName "Terminal"
  feature TP set metatag OWN_CODON_NUMBERING true
  feature TP set metatag INCLUDE_IN_SUMMARY true
  feature TP set metatag CODES_AMINO_ACIDS true

  create feature RT -p Polymerase "RT domain"
  feature RT set field displayName "RT"
  feature RT set metatag OWN_CODON_NUMBERING true
  feature RT set metatag INCLUDE_IN_SUMMARY true
  feature RT set metatag CODES_AMINO_ACIDS true

  create feature RH -p Polymerase "RNase-H domain"
  feature RH set field displayName "RH"
  feature RH set metatag OWN_CODON_NUMBERING true
  feature RH set metatag INCLUDE_IN_SUMMARY true
  feature RH set metatag CODES_AMINO_ACIDS true

  create feature preS1 -p whole_genome "preS1"
  feature preS1 set field displayName "preS1"
  feature preS1 set metatag OWN_CODON_NUMBERING true
  feature preS1 set metatag INCLUDE_IN_SUMMARY true
  feature preS1 set metatag CODES_AMINO_ACIDS true

  create feature preS2 -p whole_genome "preS2"
  feature preS2 set field displayName "preS2"
  feature preS2 set metatag OWN_CODON_NUMBERING true
  feature preS2 set metatag INCLUDE_IN_SUMMARY true
  feature preS2 set metatag CODES_AMINO_ACIDS true

  create feature S -p whole_genome "S"
  feature S set field displayName "S"
  feature S set metatag OWN_CODON_NUMBERING true
  feature S set metatag INCLUDE_IN_SUMMARY true
  feature S set metatag CODES_AMINO_ACIDS true

  create feature large-S -p whole_genome "large-S"
  feature large-S set field displayName "large-S"
  feature large-S set metatag OWN_CODON_NUMBERING true
  feature large-S set metatag INCLUDE_IN_SUMMARY true
  feature large-S set metatag CODES_AMINO_ACIDS true

  create feature medium-S -p whole_genome "middle surface protein"
  feature medium-S set field displayName "middle surface protein"
  feature medium-S set metatag OWN_CODON_NUMBERING true
  feature medium-S set metatag INCLUDE_IN_SUMMARY true
  feature medium-S set metatag CODES_AMINO_ACIDS true

  create feature small-S -p whole_genome "small surface protein"
  feature small-S set field displayName "small surface protein"
  feature small-S set metatag OWN_CODON_NUMBERING true
  feature small-S set metatag INCLUDE_IN_SUMMARY true
  feature small-S set metatag CODES_AMINO_ACIDS true

  create feature X -p whole_genome "ORF X"
  feature X set field displayName "ORF X"
  feature X set metatag OWN_CODON_NUMBERING true
  feature X set metatag INCLUDE_IN_SUMMARY true
  feature X set metatag CODES_AMINO_ACIDS true

  create feature TLM1 -p large-S "Translocation motif 1"
  feature TLM1 set field displayName "Translocation motif 1"
  feature TLM1 set metatag OWN_CODON_NUMBERING true
  feature TLM1 set metatag INCLUDE_IN_SUMMARY true
  feature TLM1 set metatag CODES_AMINO_ACIDS true

  create feature TLM2 -p large-S "Translocation motif 2"
  feature TLM2 set field displayName "Translocation motif 2"
  feature TLM2 set metatag OWN_CODON_NUMBERING true
  feature TLM2 set metatag INCLUDE_IN_SUMMARY true
  feature TLM2 set metatag CODES_AMINO_ACIDS true

  create feature alpha-helix1 -p large-S "Alpha helix 1"
  feature alpha-helix1 set field displayName "Alpha helix 1"
  feature alpha-helix1 set metatag OWN_CODON_NUMBERING true
  feature alpha-helix1 set metatag INCLUDE_IN_SUMMARY true
  feature alpha-helix1 set metatag CODES_AMINO_ACIDS true

  create feature alpha-helix2 -p large-S "Alpha helix 2"
  feature alpha-helix2 set field displayName "Alpha helix 2"
  feature alpha-helix2 set metatag OWN_CODON_NUMBERING true
  feature alpha-helix2 set metatag INCLUDE_IN_SUMMARY true
  feature alpha-helix2 set metatag CODES_AMINO_ACIDS true

  create feature alpha-helix3 -p large-S "Alpha helix 3"
  feature alpha-helix3 set field displayName "Alpha helix 2"
  feature alpha-helix3 set metatag OWN_CODON_NUMBERING true
  feature alpha-helix3 set metatag INCLUDE_IN_SUMMARY true
  feature alpha-helix3 set metatag CODES_AMINO_ACIDS true

  create feature host-determining-region -p large-S "Surface protein host-determining region"
  feature host-determining-region  set field displayName "Surface protein host-determining region"
  feature host-determining-region  set metatag OWN_CODON_NUMBERING true
  feature host-determining-region  set metatag INCLUDE_IN_SUMMARY true
  feature host-determining-region  set metatag CODES_AMINO_ACIDS true

  create feature virion-formation-region -p large-S "Surface protein virion-formation"
  feature virion-formation-region set field displayName "Surface protein virion-formation"
  feature virion-formation-region set metatag OWN_CODON_NUMBERING true
  feature virion-formation-region set metatag INCLUDE_IN_SUMMARY true
  feature virion-formation-region set metatag CODES_AMINO_ACIDS true

  create feature dCPD-receptor-binding-site -p large-S "Surface protein dCPD-receptor-binding-site"
  feature dCPD-receptor-binding-site set field displayName "Surface protein dCPD-receptor-binding-site region"
  feature dCPD-receptor-binding-site set metatag OWN_CODON_NUMBERING true
  feature dCPD-receptor-binding-site set metatag INCLUDE_IN_SUMMARY true
  feature dCPD-receptor-binding-site set metatag CODES_AMINO_ACIDS true

  create feature dCPD-receptor-binding-site-stabilising -p large-S "Surface protein dCPD-receptor-binding-site-stabilising region"
  feature dCPD-receptor-binding-site-stabilising set field displayName "Surface protein dCPD-receptor-binding-site-stabilising region"
  feature dCPD-receptor-binding-site-stabilising set metatag OWN_CODON_NUMBERING true
  feature dCPD-receptor-binding-site-stabilising set metatag INCLUDE_IN_SUMMARY true
  feature dCPD-receptor-binding-site-stabilising set metatag CODES_AMINO_ACIDS true

  create feature dCPD-receptor-binding-site-essential -p large-S "Surface protein dCPD-receptor-binding-site-essential essential region"
  feature dCPD-receptor-binding-site-essential set field displayName "Surface protein dCPD-receptor-binding-site-essential region"
  feature dCPD-receptor-binding-site-essential set metatag OWN_CODON_NUMBERING true
  feature dCPD-receptor-binding-site-essential set metatag INCLUDE_IN_SUMMARY true
  feature dCPD-receptor-binding-site-essential set metatag CODES_AMINO_ACIDS true


  # Non-orthohepadnavirus features

  create feature Y -p whole_genome "ORF Y"
  feature Y set field displayName "ORF Y"
  feature Y set metatag OWN_CODON_NUMBERING true
  feature Y set metatag INCLUDE_IN_SUMMARY true
  feature Y set metatag CODES_AMINO_ACIDS true
  feature Y set metatag CIRCULAR_BRIDGING true

  create feature Z -p whole_genome "ORF Z"
  feature Z set field displayName "ORF Z"
  feature Z set metatag OWN_CODON_NUMBERING true
  feature Z set metatag INCLUDE_IN_SUMMARY true
  feature Z set metatag CODES_AMINO_ACIDS true

  create feature smORF1 -p whole_genome "smORF1"
  feature smORF1 set field displayName "smORF1"
  feature smORF1 set metatag OWN_CODON_NUMBERING true
  feature smORF1 set metatag INCLUDE_IN_SUMMARY true
  feature smORF1 set metatag CODES_AMINO_ACIDS true

  create feature smORF2 -p whole_genome "smORF2"
  feature smORF2 set field displayName "smORF2"
  feature smORF2 set metatag OWN_CODON_NUMBERING true
  feature smORF2 set metatag INCLUDE_IN_SUMMARY true
  feature smORF2 set metatag CODES_AMINO_ACIDS true

  create feature smORF3 -p whole_genome "ORF smORF3"
  feature smORF3 set field displayName "ORF smORF3"
  feature smORF3 set metatag OWN_CODON_NUMBERING true
  feature smORF3 set metatag INCLUDE_IN_SUMMARY true
  feature smORF3 set metatag CODES_AMINO_ACIDS true

  create feature PrePreS -p whole_genome "ORF PrePreS"
  feature PrePreS set field displayName "ORF PrePreS"
  feature PrePreS set metatag OWN_CODON_NUMBERING true
  feature PrePreS set metatag INCLUDE_IN_SUMMARY true
  feature PrePreS set metatag CODES_AMINO_ACIDS true

