  delete module hepadnaviridaeFeaturePresenceRecorder
  create module -f modules/hepadnaviridaeFeaturePresenceRecorder.xml

  module hepadnaviridaeFeaturePresenceRecorder 

    #~# Root alignment
     record feature-presence AL_Hepadnaviridae --recursive --featureName whole_genome --descendentFeatures
    
    #~# Genus alignments
    record feature-presence AL_Orthohepadnavirus --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Avihepadnavirus --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Herpetohepadnavirus --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Metahepadnavirus --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Parahepadnavirus --recursive --featureName whole_genome --descendentFeatures
    exit

